######################################################################
## This file is generated by scikitplot's build process
## It contains system_info results at the time of building this package.
######################################################################
from enum import Enum

_built_with_meson = True

__all__ = ["show"]

######################################################################
## Create CONFIG dictionary
######################################################################

def _cleanup(d: dict):
  """
  Removes empty values in a `dict` recursively
  This ensures we remove values that Meson could not provide to CONFIG
  """
  if isinstance(d, dict):
    return { k: _cleanup(v) for k, v in d.items() if v != '' and _cleanup(v) != '' }
  else:
    return d

# Create a base CONFIG dictionary
CONFIG = _cleanup(
  {
    "Build Dependencies": {
      "blas": {
        "name": "@BLAS_NAME@",
        "found": bool("@BLAS_FOUND@".lower().replace('false', '')),
        "version": "@BLAS_VERSION@",
        "detection method": "@BLAS_TYPE_NAME@",
        "include directory": r"@BLAS_INCLUDEDIR@",
        "lib directory": r"@BLAS_LIBDIR@",
        "openblas configuration": r"@BLAS_OPENBLAS_CONFIG@",
        "pc file directory": r"@BLAS_PCFILEDIR@",
      },
      "lapack": {
        "name": "@LAPACK_NAME@",
        "found": bool("@LAPACK_FOUND@".lower().replace('false', '')),
        "version": "@LAPACK_VERSION@",
        "detection method": "@LAPACK_TYPE_NAME@",
        "include directory": r"@LAPACK_INCLUDEDIR@",
        "lib directory": r"@LAPACK_LIBDIR@",
        "openblas configuration": r"@LAPACK_OPENBLAS_CONFIG@",
        "pc file directory": r"@LAPACK_PCFILEDIR@",
      },
      "pybind11": {
        "name": "@PYBIND11_NAME@",
        "version": "@PYBIND11_VERSION@",
        "detection method": "@PYBIND11_TYPE_NAME@",
        "include directory": r"@PYBIND11_INCLUDEDIR@",
      },
    },
    "Compilers": {
      "fortran": {
        "name": "@FORTRAN_COMP@",
        "linker": r"@FORTRAN_COMP_LINKER_ID@",
        "version": "@FORTRAN_COMP_VERSION@",
        "commands": r"@FORTRAN_COMP_CMD_ARRAY@",
        "args": r"@FORTRAN_COMP_ARGS@",
        "linker args": r"@FORTRAN_COMP_LINK_ARGS@",
      },
      "c": {
        "name": "@C_COMP@",
        "linker": r"@C_COMP_LINKER_ID@",
        "version": "@C_COMP_VERSION@",
        "commands": r"@C_COMP_CMD_ARRAY@",
        "args": r"@C_COMP_ARGS@",
        "linker args": r"@C_COMP_LINK_ARGS@",
      },
      "c++": {
        "name": "@CPP_COMP@",
        "linker": r"@CPP_COMP_LINKER_ID@",
        "version": "@CPP_COMP_VERSION@",
        "commands": r"@CPP_COMP_CMD_ARRAY@",
        "args": r"@CPP_COMP_ARGS@",
        "linker args": r"@CPP_COMP_LINK_ARGS@",
      },
      "cython": {
        "name": r"@CYTHON_COMP@",
        "linker": r"@CYTHON_COMP_LINKER_ID@",
        "version": r"@CYTHON_COMP_VERSION@",
        "commands": r"@CYTHON_COMP_CMD_ARRAY@",
        "args": r"@CYTHON_COMP_ARGS@",
        "linker args": r"@CYTHON_COMP_LINK_ARGS@",
      },
      "pythran": {
        "version": r"@PYTHRAN_VERSION@",
        "include directory": r"@PYTHRAN_INCDIR@"
      },
    },
    "Machine Information": {
      "build": {
        "cpu": r"@BUILD_CPU@",
        "family": r"@BUILD_CPU_FAMILY@",
        "endian": r"@BUILD_CPU_ENDIAN@",
        "system": r"@BUILD_CPU_SYSTEM@",
      },
      "cross-compiled": bool("@CROSS_COMPILED@".lower().replace('false', '')),
      "host": {
        "cpu": r"@HOST_CPU@",
        "family": r"@HOST_CPU_FAMILY@",
        "endian": r"@HOST_CPU_ENDIAN@",
        "system": r"@HOST_CPU_SYSTEM@",
      },
    },
    "Python Information": {
      "path": r"@PYTHON_PATH@",
      "version": "@PYTHON_VERSION@",
    },
  }
)

######################################################################
## Display CONFIG dictionary
######################################################################

def _check_pyyaml():
  import yaml
  return yaml

# Define the Enum class for display modes
class DisplayModes(Enum):
  # Add Enum member for compare members reliably
  # to ensure they belong to DisplayModes.
  # Enum provides built-in methods like .name, .value, etc. that use raw values
  # When you want immutability, iterability, or additional methods associated with the members.
  # Type-Safe Comparisons: You want to ensure only valid members are used.
  # Avoiding Silent Errors: Typos or invalid values should raise explicit errors.
  # Boolean Logic: You need to check if a variable is a valid member of the enumeration.
  stdout = "stdout"  # Output to standard output
  dicts  = "dicts"   # Output as dictionaries

  def describe(self):
    if self == DisplayModes.stdout:
      return "Displays output to the terminal."
    elif self == DisplayModes.dicts:
      return "Displays output as dictionaries."

# Function that accepts either raw value or Enum member
def _set_display_mode(mode:str = 'stdout'):
  """
  Sets the display mode based on the provided raw value
  or Enum member.
  """
  # Handle if mode is a string (raw value) or an Enum member
  if isinstance(mode, str):
    try:
      mode = DisplayModes(mode)  # Convert string to Enum member
      print(f"Mode set to: {mode.name} ({mode.value})")
      print(mode.describe())  # Call the describe method for each mode
    except ValueError:
      print(f"Error: '{mode}' is not a valid DisplayMode.")
      return
  elif isinstance(mode, DisplayModes):
    print(f"Mode set to: {mode.name} ({mode.value})")
    print(mode.describe())  # Call the describe method for each mode
  else:
    print("Invalid type. Mode must be a string or a DisplayModes Enum member.")
    return

def show(mode=DisplayModes.stdout.value): # Value of the enum member
  """
  Show libraries and system information on which SciPy was built
  and is being used

  Parameters
  ----------
  mode : {`'stdout'`, `'dicts'`}, optional.
      Indicates how to display the config information.
      `'stdout'` prints to console, `'dicts'` returns a dictionary
      of the configuration.

  Returns
  -------
  out : {`dict`, `None`}
      If mode is `'dicts'`, a dict is returned, else None

  Notes
  -----
  1. The `'stdout'` mode will give more readable
     output if ``pyyaml`` is installed

  Examples
  --------
  .. jupyter-execute::

      >>> import scikitplot
      >>> scikitplot.show_config()
  """
  if mode == DisplayModes.stdout.value:
    try:  # Non-standard library, check import
      # Serializes a Python object (such as dictionaries) into a YAML-formatted string.
      yaml = _check_pyyaml()
      # Converts the dictionary to YAML format
      print(yaml.dump(CONFIG))
    except ModuleNotFoundError:
      # Serializes a Python object (e.g., a dictionary) into a JSON-formatted string.
      import json
      import warnings
      warnings.warn("Install `pyyaml` for better output", stacklevel=1)
      # Convert Python dictionary to JSON string
      print(json.dumps(CONFIG, indent=2, separators=(',', ': ')))
  elif mode == DisplayModes.dicts.value:
    try:  # Non-standard library, check import
      # print Python objects in a human-readable format
      from pprint import pprint
      # Pretty-print the dictionary like JSON string
      pprint(CONFIG)
    except ModuleNotFoundError:
      return CONFIG
  else:
    raise AttributeError(
      f"Invalid `mode`, use one of: {', '.join([e.value for e in DisplayModes])}"
    )

######################################################################
## ...
######################################################################
