# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

# Use the section for mypy configuration
[mypy]
# Config file: mypy.ini, setup.cfg, or pyproject.toml

# Always generate Python 3.8-compatible code.
python_version = 3.8

# plugins = pydantic.mypy,numpy.typing.mypy_plugin
# DeprecationWarning: `numpy.typing.mypy_plugin` is deprecated, and will be removed in a future release.
# Please remove `plugins = numpy.typing.mypy_plugin` in your mypy config.(deprecated in NumPy 2.3)
# plugins = numpy.typing.mypy_plugin

# Allow PEP 420-style namespace packages (directories without __init__.py)
namespace_packages = True

# prevents mypy from accidentally resolving module paths incorrectly.
# Require imports to match the file system layout, avoiding ambiguous module resolution
explicit_package_bases = True

# Show error codes (like [arg-type], [misc], etc.) in mypy output
show_error_codes = True

# You can add ignore_missing_imports = True to silence missing stubs for 3rd-party packages
# Ignore missing imports (for non-typed files, if necessary)
ignore_missing_imports = True

# Ignore avoid unnecessary redefinitions.
allow_redefinition = True

# This is too fragile - can be tested locally with `True` once in a while,
# and especially when upgrading to a new Mypy version. However, Mypy is
# not consistent enough for this to be a reasonable default.
warn_unused_ignores = False

# Ignore all errors (silences type checking) - use with caution
ignore_errors = True

# Enable strict type checking mode (includes several helpful checks)
strict = True

# Only scan top-level package
files = scikitplot

# Per-module options:
