# This is a -*- yaml -*- file
# --------------------------------------------------------------------
# CITATION.cff template file for scikit-plots, provides citation info
# for users who want to cite the library, related papers, and books.
# --------------------------------------------------------------------
cff-version: 1.2.0
title: scikit-plots
type: software
message: |-
  If you use scikit-plots in a scientific publication,
  we respectfully request that you cite the reference provided below.
  A dedicated publication describing scikit-plots is currently in preparation;
  until it becomes available, the following citation is recommended:
authors:
  - name: "The scikit-plots developers"
date-released: 2024-09-06
version: latest
license: BSD-3-Clause
repository-code: https://github.com/scikit-plots/scikit-plots
url: https://scikit-plots.github.io/dev

identifiers:
  - type: doi
    description: "This is the archived snapshot of latest version of My Research Software"
    value: "10.5281/zenodo.13367000"

# Associated papers
preferred-citation:
  type: article
  title: "Scikit-plots: Machine Learning Visualization in Python"
  authors:
    - family-names: "Çelik"
      given-names: "Muhammed"
      orcid: "https://orcid.org/0009-0001-2685-1263"
  doi: "10.5281/zenodo.13367000"
  journal: "NA"
  volume: NA
  start: NA
  end: NA
  year: NA
  url: "https://doi.org/10.5281/zenodo.13367000"
