# ---------------------------------------------------------
# CITATION.cff file for
# This file provides citation information for users
# who want to cite the library, related papers, and books.
# Generated CITATION.cff helper in APA, MLA, Chicago, and Harvard style by github.
# ---------------------------------------------------------

cff-version: 1.2.0
title: "scikit-plots: Machine Learning Visualization in Python"
type: software
authors:
- name: "The scikit-plots developers"
message: "Scikit-plot is the result of an unartistic data scientist's dreadful realization that visualization is one of the most crucial components in the data science process, not just a mere afterthought."
version: "latest"
date-released: 2025-04-22
identifiers:
  - description: This is the collection of archived snapshots of all versions of
    type: doi
    value: "10.5281/zenodo.13367000"
license: BSD-3-Clause
repository-code:  "https://github.com/scikit-plots/scikit-plots"
url:  "https://scikit-plots.github.io/dev"
preferred-citation:
  type: software
  title: "scikit-plots: Machine Learning Visualization in Python"
  authors:
  - name: "The scikit-plots developers"
  version: "latest"
  date-released: 2025-04-22
  doi: 10.5281/zenodo.13367000
  license: BSD-3-Clause
  repository-code:  "https://github.com/scikit-plots/scikit-plots"
  url:  "https://scikit-plots.github.io/dev"
