# ---------------------------------------------------------
# CITATION.cff file for scikit-plots
# This file provides citation information for users
# who want to cite the library, related papers, and books.
# ---------------------------------------------------------

cff-version: 1.2.0  
message: "If you use this software, please cite it using the following metadata."  
authors:  
- developers: "scikit-plots developers"
title: "scikit-plots: Machine Learning Visualization in Python"  
version: "latest"  
doi: 10.5281/zenodo.13367000  
date-released: 2024-12-18  
url:  "https://scikit-plots.github.io"
preferred-citation:
  type: software
  authors:  
  - developers: "scikit-plots developers"
  doi: 10.5281/zenodo.13367000  