## pytest.ini

# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

## Ensure defaultInterpreterPath is correct `.vscode/settings.json`
## {
##     "python.defaultInterpreterPath": "/opt/conda/bin/python",
##     "python.testing.unittestEnabled": false,
##     "python.testing.pytestEnabled": true
## }

## Pytest Writing and running tests quickly.
[pytest]
## https://docs.pytest.org/en/stable/example/pythoncollection.html#changing-directory-recursion
## Directories to exclude from test discovery (e.g., unnecessary files or folders)
norecursedirs =
    .ipynb_checkpoints
    auto_building_tools
    docs
    galleries examples
    scikitplot/_astropy
    scikitplot/_xp_core_lib/array_api_compat
    # scikitplot/visualkeras
    third_party
    tools

## Directories to search for tests (uncomment if needed)
# testpaths =
#     tests

## Python files to consider as test files (can be customized if needed)
# python_files =
#     test_*.py  # Files to consider as test files
#     *_test.py   # Alternatively, any file ending with _test

# Enable logging to CLI during test runs
log_cli = true

# Set logging level to INFO for CLI
log_cli_level = INFO

# Expected failures (xfail) behavior: Fail if an expected failure test passes unexpectedly
xfail_strict = true

## Configure pytest to output results in JUnit XML format
junit_family = xunit2

## Additional command-line options for pytest
## https://docs.pytest.org/en/stable/how-to/output.html#modifying-python-traceback-printing
addopts =
    ## show local variables (shortcut)
    -l
    ## shorter traceback format for easier reading
    --tb=short
    # Disable warnings for cleaner output
    --disable-warnings
    # Stop testing after the first failure
    --maxfail=1
    # Enable verbose output
    -v
    # Show extra summary info
    "-ra"
    # Treat errors in pytest configuration as failures
    "--strict-config"
    # Enforce strict marker checks
    "--strict-markers"

## Other common configurations:
## Add custom markers for test categorization (if necessary)
markers =
    slow: Tests that are very slow
    xslow: mark test as extremely slow (not run unless explicitly requested)
    xfail_on_32bit: mark test as failing on 32-bit platforms
    array_api_backends: test iterates on all array API backends
    array_api_compatible: test is compatible with array API
    skip_xp_backends(backends, reason=None, np_only=False, cpu_only=False, exceptions=None): mark the desired skip configuration for the `skip_xp_backends` fixture
    xfail_xp_backends(backends, reason=None, np_only=False, cpu_only=False, exceptions=None): mark the desired xfail configuration for the `xfail_xp_backends` fixture

## Configure test run settings
## Warning filter settings: handle specific warnings differently
filterwarnings =
    # Treat these warnings as errors
    error
    # Always show this specific warning from scipy
    always::scipy._lib._testutils.FPUModeChangeWarning
    # Ignore deprecation warnings from IPython
    ignore:.*deprecated and ignored since IPython.*:DeprecationWarning
    # Show LAPACK bug warning only once
    once:.*LAPACK bug 0038.*:RuntimeWarning
    # Ignore import warnings related to module spec
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    # Ignore specific pytest configuration warnings
    ignore:assertions not in test modules or plugins:pytest.PytestConfigWarning
    ignore:'environmentfilter' is renamed to 'pass_environment'
    ignore:'contextfunction' is renamed to 'pass_context'
    # Ignore deprecation warnings related to distutils
    ignore:.*The distutils.* is deprecated.*:DeprecationWarning
    ignore:\s*.*numpy.distutils.*:DeprecationWarning
    ignore:.*`numpy.core` has been made officially private.*:DeprecationWarning
    ignore:.*In the future `np.long` will be defined as.*:FutureWarning
    # Ignore specific warnings from CuPy
    ignore:.*JAX is multithreaded.*:RuntimeWarning
    ignore:.*The 2023.12 version of the array API specification is still preliminary.*:UserWarning
    ignore:^Using the slower implementation::cupy
    ignore:Using the slower implementation::cupy
    ignore:Jitify is performing a one-time only warm-up::cupy
    # Ignore specific deprecation warnings from scikitplot
    ignore:.*deprecated.*:DeprecationWarning
    ignore:.*deprecated.*:UserWarning
    ignore::FutureWarning
    # Ignore convergence warnings from sklearn
    ignore::sklearn.exceptions.ConvergenceWarning
