# Inside of setup.cfg
# See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.

[metadata]
license = BSD-3-Clause
license_files = LICENSES/*
description_file = README.md

[options]
packages = find:

[options.packages.find]
include = scikitplot*
exclude =
    docs*
    examples*
    scikitplot.tests*
    
[options.extras_require]
testing =
    pytest

[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = scikitplot
addopts =
    --doctest-modules
    --disable-pytest-warnings
    --color=yes

[mypy]
ignore_missing_imports = True
allow_redefinition = True
exclude=
    scikitplot/externals

[mypy-joblib.*]
follow_imports = skip