## tox.ini

## Tox Automating multi-version tests and tasks (e.g., linting).
## Tox (https://tox.readthedocs.io/) is a tool for running tests
## in multiple virtualenvs. This configuration file will run the
## test suite on all supported python versions. To use it, "pip install tox"
## and then run "tox" from this directory.

[tox]
## Define the list of test environments to run
envlist =
  # py38-nose2,
  # py39-nose2,
  py38-pytest,
  py39-pytest 
  py312-pytest
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
#isolated_build = true

# [testenv:nose2]
# This environment runs tests using nose2
# description = Run tests with nose2
# deps = nose2  # Install nose2 in the virtual environment
# commands = nose2 -v  # Run nose2 with verbose output

[testenv:pytest]
## This environment runs tests using pytest
description = Run tests with pytest
deps = pytest  # Install pytest in the virtual environment
commands = pytest -v  # Run pytest with verbose output

[testenv:lint]
## This environment runs linting checks
description = Run code linting with flake8
#skip_install = true
changedir = .
deps = 
    flake8  # Install flake8 for linting
commands = 
    flake8 scikitplot/  # Lint the code in the src/ directory