#!/usr/bin/env bash
# docker/scripts/.bashrc.d/10-scikit-plots.suffix.sh
#
# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause
#
# scikit-plots bashrc drop-in (suffix)
#
# Purpose
# - Late, user-facing shell conveniences that should run AFTER prefix/init.
# - Must be safe to source repeatedly (idempotent).
# - Must NOT auto-activate environments or mutate PATH/toolchains (handled elsewhere).
#
# This file is intended to be sourced from ~/.bashrc.d/*.sh by a loader block.
#
# ==============================================================================
# >>> 10-scikit-plots.suffix.sh scikit-plots personal initialization >>>

# Idempotent guard (avoid double sourcing if loaded from multiple loaders)
# if [[ "${__SCIKIT_PLOTS_SUFFIX_ONCE:-0}" == "1" ]]; then
if [[ -n "${__SCIKIT_PLOTS_SUFFIX_ONCE:-}" ]]; then
  return 0
fi
__SCIKIT_PLOTS_SUFFIX_ONCE=1

# Interactive shells only $- contains shell flags (e.g. himBH).
# case $- in *i*) ;; *) return ;; esac
case $- in
  *i*) ;;  # Interactive shell → continue
  *) return ;;  # Not interactive → stop
esac

# >>> Conda/Mamba environment auto-activation >>>
# ==============================================================================
## Only run in interactive shell, If Needed use (if [[ $- == *i* ]]; then ...; fi)
## : → "do nothing" or "no-op" command, used to ensure the script runs without error.
## Use `: "${VAR:=default}"` is roughly equivalent to `VAR="${VAR:-default}"` → Default assignment (ensure it's set).
## Use `: "${VAR:-default}"` → Default expansion (no assignment)
## Use `: "${VAR:+alternative}"` → Conditional expansion (if set, use alternative)
## Use `: "${VAR:?message}"` like `: "${VAR:?VAR must be set}"` → Safety check: fail if unset or empty.
#
## Auto-activate $ENV_NAME if it exists, otherwise fallback to base
# export ENV_NAME="${ENV_NAME:-py311}"  # Default to py311 if ENV_NAME is not set
: "${ENV_NAME:=py311}"  # Default to py311 if ENV_NAME is not set
# echo "\${ENV_NAME:=base}"  # -> don't expand, treat ${...} as plain text.
#
## If CONDA_ROOT_PREFIX is set, use it, Otherwise, fallback to the default: /opt/conda
## If MAMBA_ROOT_PREFIX is set, use it, Otherwise, fallback to the nested default: ${HOME:-/root}/micromamba
# export CONDA_ROOT_PREFIX="${CONDA_ROOT_PREFIX:-/opt/conda}"  # /d/miniconda3 D:/miniconda3
# export MAMBA_ROOT_PREFIX="${MAMBA_ROOT_PREFIX:-/d/micromamba}"  # D:/micromamba
: "${CONDA_ROOT_PREFIX:=/opt/conda}"  # Default to /opt/conda if CONDA_ROOT_PREFIX is not set
: "${MAMBA_ROOT_PREFIX:=${HOME:-/root}/micromamba}"  # Default to ~/micromamba if MAMBA_ROOT_PREFIX is not set

# >>> micromamba auto-activate (managed) >>>
# ==============================================================================
if command -v micromamba >/dev/null 2>&1; then
  eval "$(micromamba shell hook --shell bash)"
  # micromamba activate \"${ENV_NAME:=py311}\" >/dev/null 2>&1 || true
fi
# ==============================================================================
# <<< micromamba auto-activate (managed) <<<

## readonly locks it, this locks the variable so it cannot be reassigned accidentally later in the script.
# readonly MAMBA_ROOT_PREFIX
#
## (If Necessary) Hardcoded Load conda/micromamba environment auto-activation script
## source (or .) runs the file in the current shell session.
if ! command -v conda >/dev/null 2>&1 && [[ -f "$CONDA_ROOT_PREFIX/etc/profile.d/conda.sh" ]]; then
    # source ${CONDA_ROOT_PREFIX:-/opt/conda}/etc/profile.d/conda.sh && conda activate || true
    # source ${MAMBA_ROOT_PREFIX:-~/micromamba}/etc/profile.d/conda.sh && conda activate || true
    . "$CONDA_ROOT_PREFIX/etc/profile.d/conda.sh" && conda activate || true
fi
## (If Necessary) Activate logic conda/micromamba is handled in env_conda.sh or env_micromamba.sh
# if micromamba env list | grep -qE '(^|[[:space:]])$ENV_NAME([[:space:]]|$)'; then
if command -v conda >/dev/null 2>&1 || command -v mamba >/dev/null 2>&1 || command -v micromamba >/dev/null 2>&1; then
  if command -v micromamba >/dev/null 2>&1 && [[ -d "$MAMBA_ROOT_PREFIX/envs/${ENV_NAME:=py311}" ]]; then
    micromamba activate "${ENV_NAME:=py311}" || true
  elif command -v conda >/dev/null 2>&1 || command -v mamba >/dev/null 2>&1 && [[ -d "$CONDA_ROOT_PREFIX/envs/${ENV_NAME:=py311}" ]]; then
    mamba activate "${ENV_NAME:=py311}" || conda activate "${ENV_NAME:=py311}" || true
  elif command -v micromamba >/dev/null 2>&1; then
    micromamba activate base || true
  elif command -v conda >/dev/null 2>&1 || command -v mamba >/dev/null 2>&1; then
    mamba activate base || conda activate base || true
  else
    echo "❌  No compatible (conda/miniconda/mamba/micromamba) environment found." >&2
    # Don't use exit 0 in .bashrc — it can break the shell
  fi
else
  # echo "❌  No compatible (conda/miniconda/mamba/micromamba) environment found." >&2
  true
fi
# ==============================================================================
# <<< Conda/Mamba environment auto-activation <<<

# ==============================================================================
# <<< 10-scikit-plots.suffix.sh scikit-plots personal initialization <<<
