#!/usr/bin/env bash
# >>> (bashrc.suffix) scikit-plots personal initialization >>>
#
# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause
#
# ==============================================================================
#  ____       _ _    _ _              _       _
# / ___|  ___(_) | _(_) |_      _ __ | | ___ | |_ ___
# \___ \ / __| | |/ / | __|____| '_ \| |/ _ \| __/ __|
#  ___) | (__| |   <| | ||_____| |_) | | (_) | |_\__ \\
# |____/ \___|_|_|\_\_|\__|    | .__/|_|\___/ \__|___/
#                              |_|
#  ____           _   _      _   _                     _           _
# / ___|    ___  (_) | | __ (_) | |_           _ __   | |   ___   | |_   ___
# \___ \   / __| | | | |/ / | | | __|  _____  | '_ \  | |  / _ \  | __| / __|
#  ___) | | (__  | | |   <  | | | |_  |_____| | |_) | | | | (_) | | |_  \__ \\
# |____/   \___| |_| |_|\_\ |_|  \__|         | .__/  |_|  \___/   \__| |___/
#                                             |_|
# ==============================================================================
#
# When bash initializes a non-login interactive bash shell on a Debian/Ubuntu-like system, the shell first reads /etc/bash.bashrc and then reads ~/.bashrc.
# System wide initialization file /etc/bash.bashrc and the standard personal initialization file ~/.bashrc if the shell is interactivе.
# https://github.com/tensorflow/build/blob/master/tensorflow_runtime_dockerfiles/cpu.Dockerfile
# https://github.com/tensorflow/build/blob/master/tensorflow_runtime_dockerfiles/bashrc
# https://github.com/jupyter/docker-stacks/issues/815
# https://www.gnu.org/software/bash/manual/bash.html
# https://linux.die.net/man/1/bash
#
# ==============================================================================
#
# >>> Conda/Mamba environment auto-activation >>>
# micromamba/conda activate logic
# Auto-activate $ENV_NAME if it exists, otherwise fallback to base
# if micromamba env list | grep -qE '(^|[[:space:]])$ENV_NAME([[:space:]]|$)'; then
# Only run in interactive shell, If Needed
# if [[ $- == *i* ]]; then
#
# Only set MAMBA_ROOT_PREFIX if it's not already set
# readonly locks it, this locks the variable so it cannot be reassigned accidentally later in the script.
# readonly MAMBA_ROOT_PREFIX
# echo "\${MAMBA_ROOT_PREFIX:=\${HOME:-/root}/micromamba}"
# : is a no-op command used here to safely assign a default.
: "${MAMBA_ROOT_PREFIX:-${HOME:-/root}/micromamba}"
: "${ENV_NAME:-base}"
## source \${MAMBA_ROOT_PREFIX:-~/micromamba}/etc/profile.d/conda.sh || source /opt/conda/etc/profile.d/conda.sh || true
if command -v conda >/dev/null 2>&1 || command -v micromamba >/dev/null 2>&1; then
  if command -v micromamba >/dev/null 2>&1 && [[ -d "$MAMBA_ROOT_PREFIX/envs/$ENV_NAME" ]]; then
    micromamba activate "$ENV_NAME" || true
  elif command -v conda >/dev/null 2>&1 && [[ -d "/opt/conda/envs/$ENV_NAME" ]]; then
    conda activate "$ENV_NAME" || true
  elif command -v micromamba >/dev/null 2>&1; then
    micromamba activate base || true
  elif command -v conda >/dev/null 2>&1; then
    conda activate base || true
  else
    echo "❌  No compatible (conda/miniconda/mamba/micromamba) environment found." >&2
    # Don't use exit 0 in .bashrc — it can break the shell
  fi
else
  # echo "❌  No compatible (conda/miniconda/mamba/micromamba) environment found." >&2
  true
fi
# <<< Conda/Mamba environment auto-activation <<<
#
# ==============================================================================
# <<< (bashrc.suffix) scikit-plots personal initialization <<<
