

Examples using ``scikitplot.metrics.plot_calibration``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.metrics.plot_calibration function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/calibration/images/thumb/sphx_glr_plot_calibration_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_calibration_plot_calibration_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_calibration with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_calibration_plot_calibration_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
