

Examples using ``scikitplot.deciles.plot_cumulative_gain``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the plot_cumulative_gain method used by a scikit-learn classifier">

.. only:: html

  .. image:: /auto_examples/deciles/images/thumb/sphx_glr_plot_cumulative_gain_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_deciles_plot_cumulative_gain_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_cumulative_gain with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_deciles_plot_cumulative_gain_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

