

Examples using ``scikitplot.api.estimators.plot_learning_curve``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.estimators.plot_learning_curve function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_learning_curve_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_classification_plot_learning_curve_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_learning_curve with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_learning_curve_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
