

Examples using ``scikitplot.utils.combine_and_save_figures``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the plot_roc_curve method used by a scikit-learn classifier">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_plot_classifier_eval_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_plot_classifier_eval_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_roc_curve with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_metrics_plot_classifier_eval_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

