

Examples using ``scikitplot.cluster.plot_elbow``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the plot_silhouette method used by a scikit-learn clusterer">

.. only:: html

  .. image:: /auto_examples/cluster/images/thumb/sphx_glr_plot_elbow_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cluster_plot_elbow_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_silhouette with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cluster_plot_elbow_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

