

Examples using ``scikitplot.metrics.plot_precision_recall``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the plot_precision_recall method used by a scikit-learn classifier">

.. only:: html

  .. image:: /auto_examples/metrics/images/thumb/sphx_glr_plot_precision_recall_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_metrics_plot_precision_recall_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_precision_recall with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_metrics_plot_precision_recall_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

