

Examples using ``sklearn.decomposition.PCA``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.decomposition.plot_pca_2d_projection function used by a scikit-learn PCA object.">

.. only:: html

  .. image:: /auto_examples/decomposition/images/thumb/sphx_glr_plot_pca_2d_projection_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_decomposition_plot_pca_2d_projection_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_pca_2d_projection with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_decomposition_plot_pca_2d_projection_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.decomposition.plot_pca_component_variance function used by a scikit-learn PCA object.">

.. only:: html

  .. image:: /auto_examples/decomposition/images/thumb/sphx_glr_plot_pca_component_variance_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_decomposition_plot_pca_component_variance_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_pca_component_variance with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_decomposition_plot_pca_component_variance_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
