

Examples using ``sklearn.linear_model.LinearRegression``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.metrics.plot_residuals_distribution function used by a scikit-learn regressor.">

.. only:: html

  .. image:: /auto_examples/regression/images/thumb/sphx_glr_plot_residuals_distribution_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_regression_plot_residuals_distribution_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_residuals_distribution with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_regression_plot_residuals_distribution_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
