# docker/Dockerfile.python

# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

## ✅ Declare default only once before FROM if you want a default.
# ARG MICROMAMBA_IMAGE=mambaorg/micromamba:2.4.0
ARG SCIKITPLOT_VERSION=0.4.0.post9
ARG PY_VERSION=3.11
ARG ENV_NAME

## Use an official Python runtime as a parent image
# FROM ${MICROMAMBA_IMAGE} AS runtime
FROM python:${PY_VERSION}-slim AS runtime

## Set environment variables
## 🐳 Used to detect if running inside Docker (similar to checking /.dockerenv)
## Equivalent to IS_DOCKERENV = os.path.exists("/.dockerenv")
ENV IS_DOCKERENV=true

## ❌ Avoid redeclaring with a default after FROM, it overrides build-arg.
## ARG PY_VERSION=3.11        # <-- This overrides any build-arg passed earlier!
## ✅ Valid and recommended to redeclare ARG after FROM without default to get the passed/default value correctly.
ARG SCIKITPLOT_VERSION
ARG PY_VERSION
ARG ENV_NAME

ENV SCIKITPLOT_VERSION=${SCIKITPLOT_VERSION}
## Use ENV with shell-style expansion to get ENV_NAME=py3.11
## Replace '.' in PY_VERSION to get py311 instead of py3.11
# ENV ENV_NAME=${ENV_NAME:-py$(printf '%s' "$PY_VERSION" | tr -d '.')}
## Bash-style string substitution syntax (${VAR//./})
ENV ENV_NAME=${ENV_NAME:-py${PY_VERSION//./}}

# Optional heavy OS packages (OFF by default)
ARG APT_INSTALL_DEVTOOLS=1
# Needed if you want conda env active for subsequent shell-form RUN steps
ARG MAMBA_DOCKERFILE_ACTIVATE=1
# Path to the conda environment spec inside the build context
ARG ENV_FILE=environment.yml
# Optional: run repo post-create scripts at build time (OFF by default)
ARG RUN_POST_CREATE=1

## Recommended Python environment variables (uncomment if needed)
## Prevent Python from writing .pyc files
# ENV PYTHONDONTWRITEBYTECODE=1
## Make output immediate (no buffering)
# ENV PYTHONUNBUFFERED=1

## Set environment variable to avoid interactive prompts during builds
## Prevent apt install tzinfo from asking our location (assumes UTC)
ENV DEBIAN_FRONTEND=noninteractive

# LABEL org.opencontainers.image.base.name="${BASE_IMAGE}"
LABEL maintainer="The scikit-plots developers <scikit-plots.github.io/dev>"
# LABEL org.opencontainers.image.authors="The scikit-plots developers <scikit-plots.github.io/dev>"
# LABEL org.opencontainers.image.vendor="The scikit-plots developers <scikit-plots.github.io/dev>"
# LABEL org.opencontainers.image.title="scikit-plots"
# LABEL org.opencontainers.image.description="Scikit-plots Docker image with Jupyter Notebook support"
# LABEL org.opencontainers.image.documentation="https://scikit-plots.github.io/dev"
# LABEL org.opencontainers.image.source="https://github.com/scikit-plots/scikit-plots"
# LABEL org.opencontainers.image.url="https://hub.docker.com/r/scikitplot/scikit-plots"
# LABEL org.opencontainers.image.licenses="BSD-3-Clause"
# LABEL org.opencontainers.image.version="latest"
# LABEL org.opencontainers.image.revision="latest"

# USER root
# USER $MAMBA_USER

## Fix DL4006
## Needed for string substitution in RUN commands
## Fix: https://github.com/hadolint/hadolint/wiki/DL4006
## Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
# RUN bash -lc 'set -Eeuo pipefail; \
SHELL ["/bin/bash", "-e", "-u", "-o", "pipefail", "-c"]

## Install system dependencies (including bash and sudo)
RUN if [ "${APT_INSTALL_DEVTOOLS}" = "1" ]; then \
  apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    pkg-config \
    # - `tini` is installed as a helpful container entrypoint,
    #   that reaps zombie processes and such of the actual executable we want to start
    #   See https://github.com/krallin/tini#why-tini for details
    tini \
    bash \
    sudo \
    gosu \
    wget \
    curl \
    procps \
    locales \
    unzip \
    jq \
    git \
    gfortran \
    ninja-build \
    # lua5.3 → CLI interpreter
    # liblua5.3-0 → runtime library
    # liblua5.3-dev → headers & static libraries for compilation
    # luarocks → Lua package manager
    # lua5.3 \
    # liblua5.3-0 \
    # liblua5.3-dev \
    # luarocks \
    ## newlines equivalent to single semicolon ; on terminal or in shell script.
    || { echo "Failed to install common dependencies"; exit 1; }; \
  echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
  && echo "C.UTF-8 UTF-8" >> /etc/locale.gen \
  && locale-gen || true; \
  ## Cleanup to reduce image size
  apt-get clean; \
  rm -rf /var/lib/apt/lists/*; \
fi

######################################################################
## WORKDIR
# RUN echo $HOME && whoami
######################################################################
## Set working directory inside the container
WORKDIR /tmp

# Copy only what is needed for post-create (keeps cache stable)
# COPY --chown=$MAMBA_USER:$MAMBA_USER requirements/ /workspace/requirements/
# COPY --chown=$MAMBA_USER:$MAMBA_USER docker/ /workspace/docker/
COPY requirements ./requirements/
COPY docker ./docker/
COPY docker/env_conda/environment.yml ./

# ------------------------------------------------------------------
# Environment: install into the pre-existing `base` environment
# ------------------------------------------------------------------
# IMPORTANT:
# - Ensure ENV_FILE includes python (e.g., python=3.11) because micromamba images
#   do NOT include python by default.
# - Using env name other than `base` is not recommended by micromamba-docker.
# COPY --chown=$MAMBA_USER:$MAMBA_USER ${ENV_FILE} /tmp/environment.yml
# RUN micromamba install --yes --name base --file /tmp/environment.yml \
#     && micromamba clean --all --yes

ARG TARGETARCH
## micromamba and post create steps
## Make sure there’s a space between the variable assignment and the . for sourcing.
# RUN bash -i -c "SKIP_CONDA=${SKIP_CONDA:=true} . ./docker/scripts/all_post_create.sh"
# Optional: reuse your post-create orchestration during build
# NOTE: keep it non-interactive and explicit (no `source`, no `bash -i`).
RUN bash -c 'set -Eeuo pipefail; \
  if [[ "${RUN_POST_CREATE}" == "1" ]]; then \
    case "${TARGETARCH}" in \
      amd64) export MICROMAMBA_API_PLATFORM=linux-64 ;; \
      arm64) export MICROMAMBA_API_PLATFORM=linux-aarch64 ;; \
      *) echo "Unsupported TARGETARCH=${TARGETARCH}" >&2; exit 2 ;; \
    esac; \
    \
    POST_CREATE_STRICT=0 \
    POST_CREATE_ENV_REQUIRED=1 \
    POST_CREATE_RUN_FIRST_NOTICE=1 \
    POST_CREATE_RUN_POST_CREATE=1 \
    \
    POST_CREATE_RUN_CONDA=0 \
    POST_CREATE_RUN_MICROMAMBA=1 \
    MICROMAMBA_INSTALL_MODE=script \
    \
    bash docker/scripts/all_post_create.sh; \
    { apt-get clean || true; }; \
    { python -m pip cache purge >/dev/null 2>&1 || true; }; \
    { conda clean --all -f -y || true; }; \
    { mamba clean --all -f -y || true; }; \
    { micromamba clean --all -f -y || true; }; \
    { jupyter lab clean || true; }; \
    { rm -rf /var/lib/apt/lists/* || true; }; \
    { rm -rf /tmp/* /var/tmp/* || true; }; \
    { \
      rm -rf ${HOME}/.cache/* || true; \
      rm -rf "${HOME}/.cache/pip" \
        "${HOME}/.cache/wheels" \
        "${HOME}/.cache/matplotlib" \
        "${HOME}/.cache/torch" \
        "${HOME}/.cache/huggingface" \
        "${HOME}/.cache/uv" \
        "${HOME}/.cache/pypoetry" \
        "${HOME}/.conda/pkgs" || true; }; \
  fi'

######################################################################
## -------- Final Stage --------
######################################################################
# FROM python:${PY_VERSION}-slim
## Copy micromamba installation and environment from builder stage
# COPY --from=builder /root/micromamba /root/micromamba
# COPY --from=builder /work /work
## Copy any other needed files from builder stage if outside /work, adjust as needed
## Optionally install runtime deps only (if different)

## Optional: Expose port for Jupyter (adjust if needed)
EXPOSE 8891

## Configure container entrypoint
ENTRYPOINT ["bash"]
## "tini" — the tini binary (often installed to /usr/bin/tini)
## -g — makes tini adopt grandchild processes too (ensures full reaping of orphaned zombies)
## -- — standard POSIX way to signal the end of options
# ENTRYPOINT ["tini", "-g", "--"]
## Configure container startup
# CMD ["bash"]

######################################################################
## WORKDIR
# RUN echo $HOME && whoami
# Copy your project files to leverage Docker cache under (${HOME}, ~${HOME}/work, /work or /workspace)
######################################################################

## Set working directory inside the container
WORKDIR /work

# cat /etc/login.defs | grep -i UID
# ARG ARG_GID
# ARG ARG_UID
# ARG USER=${username:-some_user}
# ARG PASS=${username:-some_user}
# ENV GID=${ARG_GID:-some_user}
# ENV UID=${ARG_UID:-some_user}

# # Use `useradd` instead of its interactive `adduser` to add user.
# # RUN adduser <username>	Adds a new user with a home directory.
# # RUN useradd <username>	Adds a new user without a home directory.
# # RUN adduser -q --uid $UID --gid $GID scikitplot
# # -m so that we the user has a homedir.
# # -s /bin/bash so that the user has bash as default shell.
# # https://docs.docker.com/reference/dockerfile#user
# RUN useradd -m -s /bin/bash $USER && echo "$USER:$PASS" | chpasswd
# RUN groupadd -r scikitplot && useradd -r -m -s /bin/bash -g scikitplot scikitplot

# Create user with specific UID/GID and set a password
# grep -E '^UID_MIN|^UID_MAX' /etc/login.defs
# RUN userdel -rf scikitplot || killall -u scikitplot
# useradd -m -p $(openssl passwd -1 'yourpassword') scikitplot
RUN groupadd -r scikitplot --gid=996 && \
    useradd -r --create-home --shell=/bin/bash -g scikitplot --uid=996 scikitplot

# Add user to sudo group (if needed)
# groups scikitplot
# grep sudo /etc/group
RUN usermod -aG sudo scikitplot
# cat /etc/sudoers
## username ALL=(ALL) ALL or %groupname ALL=(ALL) ALL
# "scikitplot  ALL=(ALL:ALL) ALL" >> /etc/sudoers

# Set password 'user:password' (for development only)
# RUN echo 'scikitplot:scikitplot' | chpasswd
# Set the password for the new user
# -s --stdin Read the new password from standard input, allowing usage in pipes.
# -S Display account status information, including lock status, last change date, and password age limits.
# L	Locked account (password is disabled), NP	No password is set for the account, P	Password is set and active
# -d Delete a user's password (make it empty). This disables the password for the account, making it passwordless.
# -l Lock the account's password, disabling login with it while retaining other authentication methods like SSH keys.
# -u Unlock the account's password, restoring its previous value before being locked.
# -e Immediately expire an account's password, forcing a change at the next login.
RUN passwd -d scikitplot && passwd -e scikitplot
# Set an expiration date for the user account
# chage -E 2024-12-31 scikitplot
# chage -l scikitplot

# ps -U scikitplot -u scikitplot
# getent passwd scikitplot
# getent passwd {[first-UID]..[last-UID]}
# cat /etc/passwd | wc -l
# cat /etc/passwd | grep scikitplot
# awk -F':' '{ print $1}' /etc/passwd
# grep scikitplot /etc/passwd
# 1. login name; 2. encrypted password - refer to crypt for details on how this string is interpreted; 3. date of last password change;
# 4. min password age; 5. max password age; 6. password warning period; 7. password inactivity period; 8. account expiration date; 9. reserved field.
# cat /etc/shadow | grep scikitplot

# Change file ownership
# chown -R username:groupname /path/to/files

# Switch to non-root user "su scikitplot"
# USER scikitplot

COPY requirements ./requirements/
COPY docker/env_conda/environment.yml ./
COPY docker/env_pipenv/ ./env_pipenv/
