# docker/Dockerfile.python
## ✅ Declare default only once before FROM if you want a default.
ARG SCIKITPLOT_VERSION=0.4.0.post9
ARG PY_VERSION=3.11
# ARG MICROMAMBA_IMAGE=mambaorg/micromamba:2.4.0

## Use an official Python runtime as a parent image
# FROM ${MICROMAMBA_IMAGE} AS runtime
FROM python:${PY_VERSION}-slim AS runtime

## ❌ Avoid redeclaring with a default after FROM, it overrides build-arg.
## ARG PY_VERSION=3.11        # <-- This overrides any build-arg passed earlier!
## ✅ Valid and recommended to redeclare ARG after FROM without default to get the passed/default value correctly.
ARG SCIKITPLOT_VERSION
ARG PY_VERSION

# Optional heavy OS packages (OFF by default)
ARG APT_INSTALL_DEVTOOLS=1
# Needed if you want conda env active for subsequent shell-form RUN steps
ARG MAMBA_DOCKERFILE_ACTIVATE=1
# Path to the conda environment spec inside the build context
ARG ENV_FILE=environment.yml
# Optional: run repo post-create scripts at build time (OFF by default)
ARG RUN_POST_CREATE=1

ENV SCIKITPLOT_VERSION=${SCIKITPLOT_VERSION}
## Use ENV with shell-style expansion to get ENV_NAME=py3.11
## Replace '.' in PY_VERSION to get py311 instead of py3.11
# ENV ENV_NAME=${ENV_NAME:-py$(printf '%s' "$PY_VERSION" | tr -d '.')}
## Bash-style string substitution syntax (${VAR//./})
ENV ENV_NAME=${ENV_NAME:-py${PY_VERSION//./}}

## Set environment variables
## 🐳 Used to detect if running inside Docker (similar to checking /.dockerenv)
## Equivalent to IS_DOCKERENV = os.path.exists("/.dockerenv")
ENV IS_DOCKERENV=true

## Recommended Python environment variables (uncomment if needed)
## Prevent Python from writing .pyc files
# ENV PYTHONDONTWRITEBYTECODE=1
## Make output immediate (no buffering)
# ENV PYTHONUNBUFFERED=1

# USER root
# USER $MAMBA_USER

SHELL ["/bin/bash", "-Eeuo", "pipefail", "-c"]

## Install system dependencies (including bash and sudo)
RUN if [ "${APT_INSTALL_DEVTOOLS}" = "1" ]; then \
  apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    pkg-config \
    # - `tini` is installed as a helpful container entrypoint,
    #   that reaps zombie processes and such of the actual executable we want to start
    #   See https://github.com/krallin/tini#why-tini for details
    tini \
    bash \
    sudo \
    gosu \
    wget \
    curl \
    procps \
    locales \
    unzip \
    jq \
    git \
    gfortran \
    ninja-build \
    # lua5.3 → CLI interpreter
    # liblua5.3-0 → runtime library
    # liblua5.3-dev → headers & static libraries for compilation
    # luarocks → Lua package manager
    # lua5.3 \
    # liblua5.3-0 \
    # liblua5.3-dev \
    # luarocks \
    ## newlines equivalent to single semicolon ; on terminal or in shell script.
    || { echo "Failed to install common dependencies"; exit 1; }; \
  ## Cleanup to reduce image size
  apt-get clean; \
  rm -rf /var/lib/apt/lists/*; \
  echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
  && echo "C.UTF-8 UTF-8" >> /etc/locale.gen \
  && locale-gen || true \
  ; \
fi

######################################################################
## WORKDIR
# RUN echo $HOME && whoami
######################################################################
## Set working directory inside the container
WORKDIR /tmp

# Copy only what is needed for post-create (keeps cache stable)
# COPY --chown=$MAMBA_USER:$MAMBA_USER requirements/ /workspace/requirements/
# COPY --chown=$MAMBA_USER:$MAMBA_USER docker/ /workspace/docker/
COPY requirements ./requirements/
COPY docker ./docker/
COPY docker/scripts/lib ./docker/scripts/lib/
COPY docker/env_conda/environment.yml ./

# ------------------------------------------------------------------
# Environment: install into the pre-existing `base` environment
# ------------------------------------------------------------------
# IMPORTANT:
# - Ensure ENV_FILE includes python (e.g., python=3.11) because micromamba images
#   do NOT include python by default.
# - Using env name other than `base` is not recommended by micromamba-docker.
# COPY --chown=$MAMBA_USER:$MAMBA_USER ${ENV_FILE} /tmp/environment.yml
# RUN micromamba install --yes --name base --file /tmp/environment.yml \
#     && micromamba clean --all --yes

ARG TARGETARCH
## micromamba and post create steps
## Make sure there’s a space between the variable assignment and the . for sourcing.
# RUN bash -i -c "SKIP_CONDA=${SKIP_CONDA:=true} . ./docker/scripts/all_post_create.sh"
# Optional: reuse your post-create orchestration during build
# NOTE: keep it non-interactive and explicit (no `source`, no `bash -i`).
RUN bash -lc 'set -Eeuo pipefail; \
  if [[ "${RUN_POST_CREATE}" == "1" ]]; then \
    case "${TARGETARCH}" in \
      amd64) export MICROMAMBA_API_PLATFORM=linux-64 ;; \
      arm64) export MICROMAMBA_API_PLATFORM=linux-aarch64 ;; \
      *) echo "Unsupported TARGETARCH=${TARGETARCH}" >&2; exit 2 ;; \
    esac; \
    POST_CREATE_STRICT=0 \
    POST_CREATE_RUN_CONDA=0 \
    POST_CREATE_RUN_MAMBA=1 \
    POST_CREATE_RUN_FIRST_NOTICE=1 \
    POST_CREATE_RUN_POST_CREATE=1 \
    MICROMAMBA_ALLOW_INSTALL=1 \
    MICROMAMBA_INSTALL_MODE=script \
    MICROMAMBA_VERIFY=1 \
    MICROMAMBA_CLEAN=0 \
    POST_CREATE_ENV_REQUIRED=1 \
    POST_CREATE_ENV_TOOL=micromamba \
    bash docker/scripts/all_post_create.sh; \
  fi'

######################################################################
## -------- Final Stage --------
######################################################################
# FROM python:${PY_VERSION}-slim
## Copy micromamba installation and environment from builder stage
# COPY --from=builder /root/micromamba /root/micromamba
# COPY --from=builder /work /work
## Copy any other needed files from builder stage if outside /work, adjust as needed
## Optionally install runtime deps only (if different)

## Optional: Expose port for Jupyter (adjust if needed)
EXPOSE 8891

## Configure container entrypoint
ENTRYPOINT ["bash"]
## "tini" — the tini binary (often installed to /usr/bin/tini)
## -g — makes tini adopt grandchild processes too (ensures full reaping of orphaned zombies)
## -- — standard POSIX way to signal the end of options
# ENTRYPOINT ["tini", "-g", "--"]
## Configure container startup
# CMD ["bash"]

######################################################################
## WORKDIR
# RUN echo $HOME && whoami
# Copy your project files to leverage Docker cache under (${HOME}, ~${HOME}/work, /work or /workspace)
######################################################################

## Set working directory inside the container
WORKDIR /work

COPY requirements ./requirements/
COPY docker/env_conda/environment.yml ./
COPY docker/env_pipenv/ ./env_pipenv/
