

.. rubric:: Related examples

.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.kds.plot_cumulative_gain function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/kds/images/thumb/sphx_glr_plot_cumulative_gain_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kds_plot_cumulative_gain_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_cumulative_gain with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kds_plot_cumulative_gain_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.estimators.plot_elbow function used by a scikit-learn clusterer.">

.. only:: html

  .. image:: /auto_examples/clustering/images/thumb/sphx_glr_plot_elbow_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_clustering_plot_elbow_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_elbow with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_clustering_plot_elbow_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.kds.plot_ks_statistic function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/kds/images/thumb/sphx_glr_plot_ks_statistic_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kds_plot_ks_statistic_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_ks_statistic with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kds_plot_ks_statistic_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.metrics.plot_silhouette function used by a scikit-learn clusterer.">

.. only:: html

  .. image:: /auto_examples/clustering/images/thumb/sphx_glr_plot_silhouette_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_clustering_plot_silhouette_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_silhouette with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_clustering_plot_silhouette_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
