{#-
References:
- https://www.sphinx-doc.org/en/master/index.html
- https://sphinx-tutorial.readthedocs.io/cheatsheet/#rst-cheat-sheet
- https://documatt.com/restructuredtext-reference/
- https://docs.anaconda.com/restructuredtext/#restructuredtext-cheat-sheet
- https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#comments
- https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html

- https://docutils.sourceforge.io/docs/ref/rst/directives.html#miscellaneous
- https://docutils.sourceforge.io/docs/ref/rst/directives.html#class-1
- https://docutils.sourceforge.io/docs/ref/rst/directives.html#custom-interpreted-text-roles

- https://sphinx-book-theme.readthedocs.io/en/stable/reference/kitchen-sink/generic.html#rubric

.. rst Comments one-line below multi-line
..

   Headings and Sections:

   = Main title or top-level heading.
   - Second-level heading.
   ~ Third-level heading.
   ^ Fourth-level heading.
   " Fifth-level heading.

:orphan:
- Sphinx issues a warning: WARNING: document isn't included in any toctree.
- Sphinx suppresses the warning, and the file can still be built and accessed by its direct URL.

.. https://docutils.sourceforge.io/docs/ref/rst/directives.html#custom-interpreted-text-roles
.. role:: raw-html(raw)
   :format: html

.. role:: raw-latex(raw)
   :format: latex

.. |br| raw:: html

  <br/>
-#}

.. Used for setting metadata like the document's title for processing tools.
.. title:: Homepage

.. _root-index:

.. Define the overall structure, that affects the prev-next buttons and the order
   of the sections in the top navbar.

.. toctree::
   :maxdepth: 2
   :caption: Introduction
   :hidden:

   Introduction <introduction/index.rst>

.. toctree::
   :maxdepth: 2
   :caption: Documentation
   :hidden:

   User Guide <user_guide/index.rst>
   APIs Reference <apis/index.rst>

.. toctree::
   :maxdepth: 2
   :caption: Tutorials
   :hidden:

   Tutorials <auto_examples/index>
   Tags <_tags/tagsindex.rst>

.. toctree::
   :maxdepth: 1
   :caption: Community
   :hidden:

   Release History <whats_new/index.rst>
   Community-G <https://github.com/orgs/scikit-plots/discussions>
   Community-Z <https://zenodo.org/communities/scikit-plots>
   {%- if development_link | default(false) %}
   {#- if development_link is defined and development_link #}
   Developer's Guide <{{ development_link }}>
   {#- else #}
   {%- endif %}
   Code of Conduct <project/code_of_conduct.rst>
   Governance <project/governance.rst>
   Roadmap <project/roadmap.rst>
   About us <project/index.rst>
