{#-

.. https://www.tutorialspoint.com/compilers/online-restructure-editor.htm

..
  https://devguide.python.org/documentation/markup/#sections
  https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#sections
  # with overline, for parts    : ######################################################################
  * with overline, for chapters : **********************************************************************
  = for sections                : ======================================================================
  - for subsections             : ----------------------------------------------------------------------
  ^ for subsubsections          : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  " for paragraphs              : """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. # https://rsted.info.ucl.ac.be/
.. # https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#paragraph-level-markup
.. # https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#footnotes
.. # attention, caution, danger, error, hint, important, note, tip, warning, admonition, seealso
.. # versionadded, versionchanged, deprecated, versionremoved, rubric, centered, hlist

References:
- https://www.sphinx-doc.org/en/master/index.html
- https://sphinx-tutorial.readthedocs.io/cheatsheet/#rst-cheat-sheet
- https://documatt.com/restructuredtext-reference/
- https://docs.anaconda.com/restructuredtext/#restructuredtext-cheat-sheet
- https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#comments
- https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html

- https://docutils.sourceforge.io/docs/ref/rst/directives.html#miscellaneous
- https://docutils.sourceforge.io/docs/ref/rst/directives.html#class-1
- https://docutils.sourceforge.io/docs/ref/rst/directives.html#custom-interpreted-text-roles

- https://sphinx-book-theme.readthedocs.io/en/stable/reference/kitchen-sink/generic.html#rubric

.. rst Comments one-line below multi-line
.. https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#comments
..

   Headings and Sections:

   = Main title or top-level heading.
   - Second-level heading.
   ~ Third-level heading.
   ^ Fourth-level heading.
   " Fifth-level heading.

.. raw:: html

   <div style="text-align: center"><strong>
   Welcome to Scikit-plots 101<br>|full_version| - |today|
   </strong></div>

.. Use RST with Centering via CSS
.. CSS Classes: https://sphinx-design.readthedocs.io/en/latest/css_classes.html
.. container:: center-text

   **Welcome to Scikit-plots 101**
   |full_version| – |today|

..
   .center-text {
      text-align: center;
      font-weight: bold;
   }

.. https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-centered
   centered:: Welcome to Scikit-plots 101 :raw-html:`<br />` |release|

.. https://docutils.sourceforge.io/docs/ref/rst/roles.html#standard-roles
.. https://docutils.sourceforge.io/docs/ref/rst/roles.html#specialized-roles

.. https://docutils.sourceforge.io/docs/ref/rst/directives.html#role
.. role:: custom  # of using :custom:`interpreted text`

.. https://docutils.sourceforge.io/docs/ref/rst/directives.html#custom-interpreted-text-roles
.. role:: raw-latex(raw)
   :format: latex
.. https://docutils.sourceforge.io/docs/ref/rst/roles.html#specialized-roles
.. role:: raw-html(raw)
   :format: html
.. :raw-html:`<br />`

.. https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#substitutions
.. https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#substitution-definitions
.. |name| replace:: replacement *text*
.. |br| raw:: html

  <br/>

.. https://pandemic-overview.readthedocs.io/en/latest/bareos/RestOverview.html#cross-linking-markup

.. footnote-style reference in reStructuredText (reST)
.. https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#footnotes
.. https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#toc-entry-35
.. [#f1] Text of the first footnote.

.. https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#citations
.. https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#citations
.. [Ref] Book or article reference, URL or whatever.

.. https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-exclude_patterns
.. Use exclude_patterns to explicitly exclude documents or directories from building completely.
.. Use the `:orphan:` metadata to let a document be built, but notify Sphinx that it is not reachable via a toctree.
.. Sphinx issues a warning: WARNING: document isn't included in any toctree.
.. Sphinx suppresses the warning, and the file can still be built and accessed by its direct URL.

-#}

.. Used for setting metadata like the document's title for processing tools.
.. title:: Homepage

.. Label (target) used for internal referencing, use underscores or hyphens (no spaces allowed)
.. Underscores are the official recommended separator in reST labels.
.. Dashes are allowed but sometimes can conflict with word hyphens.
.. See the section on `whatever <#root-index>`_ or See :ref:`root-index`.
.. _root-index:

.. Define the overall structure, that affects the prev-next buttons and the order
   of the sections in the top navbar.

.. toctree::
   :maxdepth: 2
   :caption: Introduction
   :hidden:

   Introduction <introduction/index.rst>

.. toctree::
   :maxdepth: 2
   :caption: Documentation
   :hidden:

   User Guide <user_guide/index.rst>
   APIs Reference <apis/index.rst>

.. toctree::
   :maxdepth: 2
   :caption: Tutorials
   :hidden:

   Tutorials <auto_examples/index>
   Tags <_tags/tagsindex.rst>

.. toctree::
   :maxdepth: 1
   :caption: Community
   :hidden:

   Release History <whats_new/index.rst>
   Community-G <https://github.com/orgs/scikit-plots/discussions>
   Community-Z <https://zenodo.org/communities/scikit-plots>
   {%- if development_link | default(false) %}
   {#- if development_link is defined and development_link #}
   Developer's Guide <{{ development_link }}>
   {#- else #}
   {%- endif %}
   Code of Conduct <project/code_of_conduct.rst>
   Governance <project/governance.rst>
   Roadmap <project/roadmap.rst>
   About us <project/index.rst>
