{#-
# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

# https://jinja.palletsprojects.com/en/stable/templates/
# ~ operator is used for string concatenation in Jinja2.
-#}
{#- if version.split('+')[0] | trim == version -#}
{#- endif -#}
[
  {
    "name": "{{ dev_version | trim ~ " " ~ "(dev)" }}",
    "version": "{{ dev_version.split('+')[0] | trim }}",
    "url": "https://scikit-plots.github.io/dev/"
  },
  {
    "name": "{{ stable_version | trim ~ " " ~ "(stable)" }}",
    "version": "{{ stable_version.split('+')[0] | trim }}",
    "url": "https://scikit-plots.github.io/stable/",
    "preferred": true
  },
  {
    "name": "{{ prev_version | trim ~ " " ~ "(prev)" }}",
    "version": "{{ prev_version.split('+')[0] | trim }}",
    "url": "https://scikit-plots.github.io/prev/"
  },
  {
    "name": "{{ mini_version | trim ~ " " ~ "(mini)" }}",
    "version": "{{ mini_version.split('+')[0] | trim }}",
    "url": "https://scikit-plot.readthedocs.io/en/stable/#"
  }
]
