# cython: wraparound=False, nonecheck=False, boundscheck=False, cdivision=True, language_level=3, binding=True, embedsignature=True
# distutils: language = c++
# distutils: extra_compile_args = -std=c++14 -O3 -march=native -DNDEBUG -pthread -DANNOYLIB_MULTITHREADED_BUILD
# distutils: extra_link_args = -std=c++14
#
# cython annoylib.pyx --cplus
# g++ -std=c++14 -O3 -fPIC -DANNOYLIB_MULTITHREADED_BUILD -pthread \
#     -c annoylib.cpp -o annoylib.o
# g++ -shared annoylib.o -lpthread -o annoylib.so

"""
Annoy Library Cython Declarations - Template Generator.

This file uses Tempita templating to generate all type combinations.
Template variables are defined in the Python block below:

* Strict C++ template mapping
* Fused types for compile-time specialization
* Multithreaded build support
* Factory dispatch pattern
* Type-safe void* handling

Architecture:
    Python API → Factory lookup (runtime) → Method dispatch →
    Fused wrappers (compile-time) → Concrete C++ templates

References:
    - annoylib.h: C++ template implementation
    - Cython fused types: https://cython.readthedocs.io/en/latest/src/userguide/fusedtypes.html
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#c-api-declarations
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#public-declarations
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/sharing_declarations.html#sharing-declarations
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#struct-union-enum-styles
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/language_basics.html?highlight=cpdef%20enum#type-casting
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#releasing-the-gil
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#acquiring-the-gil
    - https://cythoncython.readthedocs.io/en/latest/src/userguide/external_C_code.html#declaring-a-function-as-callable-without-the-gil
    - https://cython.readthedocs.io/en/latest/src/userguide/external_C_code.html#resolving-naming-conflicts-c-name-specifications
    - https://cython.readthedocs.io/en/latest/src/userguide/external_C_code.html#including-verbatim-c-code
    - https://docs.cython.org/en/latest/src/userguide/wrapping_CPlusPlus.html#templates
    - https://docs.cython.org/en/latest/src/userguide/extension_types.html#attribute-name-matching-and-aliasing
"""

# import numpy as np
#
# from cpython.pycapsule cimport PyCapsule_IsValid, PyCapsule_GetPointer
# from cpython cimport (Py_INCREF, PyFloat_AsDouble)
# cimport cython
# cimport numpy as np

# https://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-html-USERS-4.1/stl__tree_8h-source.html
from libc cimport string as cstring
from libc.stddef cimport size_t, ptrdiff_t
from libc.stdlib cimport malloc, free
from libc.stdlib cimport atoi
from libc.stdint cimport (
    int8_t, int16_t, int32_t, int64_t,
    uint8_t, uint16_t, uint32_t, uint64_t,
    intptr_t, uintptr_t
)
from libc.string cimport memcpy, memset, strcmp, strlen

from libcpp cimport bool as cpp_bool
from libcpp cimport bool as cbool, nullptr
from libcpp.vector cimport vector
from libcpp.string cimport string as cpp_string
from libcpp.pair cimport pair

# ==============================================================================
# Constants Configuration
# ==============================================================================

include "annoylib.pxi"

{{py:

# -----------------------------------------------------------------------------
# Type System Configuration (index, date, metric)
# -----------------------------------------------------------------------------
# AnnoyIndex<int32_t, float, Angular, Kiss64Random, AnnoyIndexThreadedBuildPolicy>
#            └──S──┘  └─T─┘ └─Metric─┘└──Random──┘  └────ThreadedBuildPolicy────┘
# -----------------------------------------------------------------------------

# ✅ Index size types (S = int32_t or int64_t) It must NEVER be float or double. This is architecturally incorrect.
index_types = [
    {'name': 'int32', 'enum': 'INDEX_INT32', 'ctype': 'int32_t', 'cython': 'int32_t', 'numpy': 'int32', 'bits': 32, 'max_items': 2147483647},  # 2**31 -1
    {'name': 'int64', 'enum': 'INDEX_INT64', 'ctype': 'int64_t', 'cython': 'int64_t', 'numpy': 'int64', 'bits': 64, 'max_items': 9223372036854775807},  # 2**63 -1
]

# ✅ Data precision types (T = float, double, or (unsigned internally) for Hamming)
data_types = [
    # cpp
    {'name': 'float', 'enum': 'DATA_FLOAT32', 'ctype': 'float', 'ctype_internal': 'uint32_t', 'cython': 'float', 'numpy': 'float32', 'bits': 32, 'precision': 'single'},
    {'name': 'double', 'enum': 'DATA_FLOAT64', 'ctype': 'double', 'ctype_internal': 'uint64_t', 'cython': 'double', 'numpy': 'float64', 'bits': 64, 'precision': 'double'},

    # ⚠️ all data canonical, internal part for hamming bitwise
    {'name': 'float32', 'enum': 'DATA_FLOAT32', 'ctype': 'float', 'ctype_internal': 'uint32_t', 'cython': 'float', 'numpy': 'float32', 'bits': 32, 'precision': 'single'},
    {'name': 'float64', 'enum': 'DATA_FLOAT64', 'ctype': 'double', 'ctype_internal': 'uint64_t', 'cython': 'double', 'numpy': 'float64', 'bits': 64, 'precision': 'double'},
]

data_ctypes_uniq = reversed(list(set(d['ctype'] for d in data_types)))

# Distance metrics
metrics = [
    {
        'name': 'Angular',
        'enum': 'METRIC_ANGULAR',
        'value': 1,
        'cpp_name': 'AnnoyIndex',
        'cy_name': 'CAnnoyIndex',
        'aliases': ['angular', 'cosine'],
        'description': 'Cosine similarity (normalized dot product)',
        'data_types': ['float32', 'float64'],  # Only float/double
        'formula': '1 - (u·v)/(|u||v|)',
    },
    {
        'name': 'Euclidean',
        'enum': 'METRIC_EUCLIDEAN',
        'value': 2,
        'cpp_name': 'AnnoyIndex',
        'cy_name': 'CAnnoyIndex',
        'aliases': ['euclidean', 'l2', 'lstsq'],
        'description': 'L2 distance (Euclidean norm)',
        'data_types': ['float32', 'float64'],
        'formula': 'sqrt(sum((u-v)^2))',
    },
    {
        'name': 'Manhattan',
        'enum': 'METRIC_MANHATTAN',
        'value': 3,
        'cpp_name': 'AnnoyIndex',
        'cy_name': 'CAnnoyIndex',
        'aliases': ['manhattan', 'l1', 'cityblock', 'taxicab'],
        'description': 'L1 distance (Manhattan norm)',
        'data_types': ['float32', 'float64'],
        'formula': 'sum(|u-v|)',
    },
    {
        'name': 'DotProduct',
        'enum': 'METRIC_DOTPRODUCT',
        'value': 4,
        'cpp_name': 'AnnoyIndex',
        'cy_name': 'CAnnoyIndex',
        'aliases': ['dot', 'dotproduct', 'inner', 'innerproduct', '@', '.'],
        'description': 'Negative dot product (for maximum inner product search)',
        'data_types': ['float32', 'float64'],
        'formula': '-u·v',
    },
    {
        'name': 'Hamming',
        'enum': 'METRIC_HAMMING',
        'value': 5,
        'cpp_name': 'HammingWrapper',
        'cy_name': 'CHammingWrapper',
        'aliases': ['hamming'],
        'description': 'Hamming distance (bit differences)',
        'data_types': ['float32', 'float64'],  # ✅ Only float/double internally metric calc bit 0/1
        'formula': 'popcount(u XOR v)',
    },
]

# Distance metric classes
# dist_metrics = [
#     {'name': 'Angular', 'class': 'Annoy::Angular', 'metric': 'angular'},
#     {'name': 'Euclidean', 'class': 'Annoy::Euclidean', 'metric': 'euclidean'},
#     {'name': 'Manhattan', 'class': 'Annoy::Manhattan', 'metric': 'manhattan'},
#     {'name': 'DotProduct', 'class': 'Annoy::DotProduct', 'metric': 'dotproduct'},
#     {'name': 'Hamming', 'class': 'Annoy::Hamming', 'metric': 'hamming'},
# ]

# Random number generators
rng_types = [
    {'name': 'Kiss32', 'class': 'Annoy::Kiss32Random', 'seed_type': 'uint32_t'},
    {'name': 'Kiss64', 'class': 'Annoy::Kiss64Random', 'seed_type': 'uint64_t'},
]

# -----------------------------------------------------------------------------
# Generate All Valid Combinations
# -----------------------------------------------------------------------------

def generate_type_combinations(metrics, index_types, data_types):
    """
    Generate all valid (metric, index_type, data_type) combinations.

    Returns list of dicts with keys:
    - metric, metric_enum, metric_lower
    - index_type, index_ctype
    - data_type, data_ctype
    - class_name, cy_concrete_type, cpp_concrete_type, description
    """
    combinations = []

    for metric in metrics:
        for index_type in index_types:
            for data_type in data_types:
                if data_type['name'] not in metric['data_types']:
                    continue

                # Create combination descriptor
                combo = {
                    'metric': metric['name'],
                    'metric_enum': metric['enum'],
                    'metric_lower': metric['name'].lower(),
                    'index_type': index_type['name'],
                    'index_enum': index_type['enum'],
                    'index_ctype': index_type['ctype'],
                    'data_type': data_type['name'],
                    'data_enum': data_type['enum'],
                    'data_ctype': data_type['ctype'],  # all data canonical, internal part for hamming 0/1
                    'data_ctype_internal': data_type.get('ctype_internal', data_type['ctype']),
                    'factory_name': f"{metric['name'].lower()}_{index_type['name']}_{data_type['name']}",
                    # unique class name (C AnnoyIndex Angular Int32 Float32)
                    'class_name': (
                        f"{metric['cy_name']}"
                        f"{metric['name']}"                    # metric
                        f"{index_type['name'].capitalize()}"   # index
                        f"{data_type['name'].capitalize()}"    # data
                    ),
                    # cy type [S, T, (Distance | InternalT), Random, ThreadedBuildPolicy]
                    'cy_concrete_type': (
                        (
                            f"["
                            f"{index_type['ctype']}, "         # index
                            f"{data_type['ctype']}, "          # data
                        )+(                                    # metric or ctype internal
                            f"{data_type['ctype_internal']}, "
                            if metric['name'].lower() in ['hamming']
                            else f"{metric['name']}, "
                        )+(
                            f"Kiss64Random, "                  # random uint64_t
                            f"AnnoyIndexThreadedBuildPolicy"   # thread single or multi by header
                            f"]"
                        )
                    ),
                    # cpp typedef AnnoyIndex<int32_t, float, Angular, Kiss64Random, AnnoyIndexThreadedBuildPolicy> AnnoyAngularIndex;
                    'cpp_concrete_type': (
                        (
                            f"{metric['cpp_name']}"
                            f"<"
                            f"{index_type['ctype']}, "         # index
                            f"{data_type['ctype']}, "          # data
                        )+(                                    # metric or ctype internal
                            f"{data_type['ctype_internal']}, "
                            if metric['name'].lower() in ['hamming']
                            else f"{metric['name']}, "
                        )+(
                            f"Kiss64Random, "                  # random uint64_t
                            f"AnnoyIndexThreadedBuildPolicy"   # thread single or multi by header
                            f">"
                        )
                    ),
                    'description': (
                        f"{metric['description']} with "
                        f"{index_type['bits']}-bit indices and "
                        f"{data_type['bits']}-bit "
                        f"{data_type.get('precision', 'float')} data"
                    ),
                }
                combinations.append(combo)

    return combinations

# Generate all combinations
# 2 × 2 × 2 × 6 × 2 = 96 concrete instantiations
type_combinations = generate_type_combinations(
    metrics=metrics,
    index_types=index_types,
    data_types=data_types,
)
type_combinations

# Metric alias mapping for parsing
metric_aliases = {}
for metric in metrics:
    for alias in metric['aliases']:
        metric_aliases[alias] = metric['enum']
}}

# ==============================================================================
# 🏗 C++ Standard Library Imports
# ==============================================================================

# https://docs.cython.org/en/latest/src/userguide/wrapping_CPlusPlus.html#templates
cdef extern from "<vector>" namespace "std" nogil:
    # Already imported via libcpp.vector
    pass

cdef extern from "<utility>" namespace "std" nogil:
    # Already imported via libcpp.pair
    pass

cdef extern from "<limits>" namespace "std" nogil:
    cdef cppclass numeric_limits[T]:
        @staticmethod
        T max() nogil

# ==============================================================================
# 🧠 3 Concept Separation -> (Concrete | Template | Template + Fused Types)
# ⚠️ ⚠ Important Constraint Template parameter lists must match exactly.
# ✔ Alias Left side = Cython name Quoted string = real C++ symbol
#
# ✔ pxd          → mirror C++ templates exactly
# ✔ pxd,pyx      → create concrete instantiations
# ✔ python layer → optionally use fused types for dispatch
#
# Mechanism                Who Controls It    Purpose
# C++ Template             C++ compiler       Generic type system
# C++ Specialization       C++ compiler       Concrete instantiation
# Cython Template [T]      Cython             Mirror C++ signature
# Fused Types [numeric_t]  Cython             Generate multiple bindings
#
# Concrete Types Specialization (c++ side need type like int)
# Cython (alias / rename)                  -> (class Base {};)                                   -> cdef cppclass CBase "Base"
# Concrete + Alias                         -> (class Base<int> {};)                              -> cdef cppclass Base_int "Base<int>"
# Concrete + Inheritance + Alias           -> (class Derived<int> : Base<int> {};)               -> cdef cppclass Derived_int "Derived<int>" (Base_int)
#
# Template Definition (cython side need type ⚠ Important: This has nothing to do with fused types yet.)
# C++ Template Parameters Mirror Template Exactly (Recommended Base Pattern)
# Template (No Specialization Yet) + Alias -> (template<class T> class Base {};)                 -> cdef cppclass CBase[T] "Base"
# Template + Inheritance + Alias           -> (C++: template<class T> class Derived : Base<T>)   -> cdef cppclass CDerived[T] "Derived" (CBase[T])
#
# Template + Fused Types (Optional Code Generation generates cartesian product)
# Template Specialization (cython side need fused type ⚠ This is compile-time code generation inside Cython. It is not C++ specialization logic.)
# Template (No inheritance) + Alias        -> (template<class T> class Base {};)                 -> cdef cppclass CBase[numeric_t] "Base"
# Template + Inheritance + Alias           -> (C++: template<class T> class Derived : Base<T>)   -> cdef cppclass CDerived[numeric_t] "Derived" (CBase[numeric_t])
#
# ==============================================================================
# https://docs.cython.org/en/latest/src/userguide/wrapping_CPlusPlus.html#templates
# C++ Generic	    Templates	Compile time (NO runtime overhead)
# Cython Generic	Fused types	Compile time (C layer) (NO runtime overhead)
# Fused types must map to C/C++ concrete types.
# ℹ️ Minimal Working Example Logic cpp header to cython
#
# sample.hpp
# template<typename T>
# class sample {
# public:
#     T value;
#     sample(T v) : value(v) {}
#     T get() const { return value; }
# };
#
# # sample.pxd
# ctypedef fused numeric_t:
#     int
#     double
#
# cdef extern from "sample.hpp":
#     cdef cppclass sample[numeric_t]:
#         sample(numeric_t v)
#         numeric_t get() const
#
# # sample.pyx
# from sample cimport sample, numeric_t
#
# cpdef test_int():
#     cdef sample
#     return s.get()
#
# cpdef test_double():
#     cdef sample[double] s = sample[double](3.14)
#     return s.get()
# ==============================================================================

# ==============================================================================
# 🏗 Concrete External C++ Declarations - Kiss Random Generator Common Components
# ==============================================================================

cdef extern from "../../cexternals/_annoy/src/kissrandom.h" namespace "Annoy" nogil:

    cdef cppclass CKiss32Random "Kiss32Random":
        """
        KISS32 random number generator.

        Deterministic PRNG used for tree splitting. Setting the same seed
        produces identical forests.

        Methods:
            normalize_seed(uint32_t) -> uint32_t: Ensures seed != 0
        """
        CKiss32Random() except +
        CKiss32Random(uint32_t seed) except +

        @staticmethod
        uint32_t get_default_seed() nogil

        @staticmethod
        uint32_t normalize_seed(uint32_t seed) nogil

        void seed(uint32_t seed) nogil

cdef extern from "../../cexternals/_annoy/src/kissrandom.h" namespace "Annoy" nogil:

    cdef cppclass CKiss64Random "Kiss64Random":
        """
        KISS64 random number generator.

        Deterministic PRNG used for tree splitting. Setting the same seed
        produces identical forests.

        Methods:
            normalize_seed(uint64_t) -> uint64_t: Ensures seed != 0
        """
        CKiss64Random() except +
        CKiss64Random(uint64_t seed) except +

        @staticmethod
        uint64_t get_default_seed() nogil

        @staticmethod
        uint64_t normalize_seed(uint64_t seed) nogil

        void seed(uint64_t seed) nogil

# ==============================================================================
# Annoy C++ Core Header Template Declarations
# ==============================================================================
# pxd → mirror C++ templates exactly
# -----------------------------------------------------------------------------
# AnnoyIndexInterface<int32_t, float, Kiss64Random>
#                     └──S──┘  └─T─┘  └────R──────┘
# -----------------------------------------------------------------------------
#
# Base Generic interface (all metrics inherit from this via AnnoyIndex)
# CAnnoyIndexInterface[S, T, R]
#     # S = IndexInt (int32_t or int64_t)
#     # T = DataFloat (float or double)
#     # R = Random seed type (uint32_t or uint64_t) for RNG
#
# -----------------------------------------------------------------------------
# Type System Configuration (index, date, metric)
# -----------------------------------------------------------------------------
# AnnoyIndex<int32_t, float, Angular, Kiss64Random, AnnoyIndexThreadedBuildPolicy>
#            └──S──┘  └─T─┘ └─Metric─┘└──Random──┘  └────ThreadedBuildPolicy────┘
# -----------------------------------------------------------------------------
#
# # Concrete implementation all metrics one-by-one or fused types
# CAnnoyIndex[S, T, Distance, Random, ThreadedBuildPolicy]
#     # Distance = CAngular | CEuclidean | CManhattan | CDotProduct
#     # Random = CKiss32Random | CKiss64Random
#     # ThreadedBuildPolicy = (Single | Multi) ThreadedBuildPolicy
#
# # Hamming wrapper exposes float API, internally uses InternalT (uint32_t, uint64_t) (special case)
# CHammingWrapper[S, T, InternalT, Random, ThreadedBuildPolicy]
#     # InternalT = uint32_t | uint64_t
#     # Random = CKiss32Random | CKiss64Random
#     # ThreadedBuildPolicy = (Single | Multi) ThreadedBuildPolicy
# ==============================================================================

# ==============================================================================
# 🧩 Cython Fused Types for Declare Cpp Template in Cython using [generic_type] (Compile-Time Genericity)
# Concrete types only exist after instantiation.
# Compile-time type families (Cython fused types)
# ==============================================================================

"""
Index type for item IDs.

Generates two compile-time specializations:
- int32_t: Default, up to ~2B items
- int64_t: Extended, up to ~9E18 items
"""
ctypedef fused INDEX_DTYPE:
    # ⚠️ docstringsnot allowed here, define multiline comment before it
{{for index in index_types}}
    {{index['ctype']}}
{{endfor}}

"""
Data type for vector embeddings (continuous metrics).

Generates two compile-time specializations:
- float: 32-bit (default, most common)
- double: 64-bit (higher precision)
"""
ctypedef fused DATA_DTYPE:
    # ⚠️ docstringsnot allowed here, define multiline comment before it
{{for ctype in data_ctypes_uniq}}
    {{ctype}}
{{endfor}}

"""
Data type for Hamming metric (binary embeddings).

Internally uses uint for bitwise operations, but exposes float API.
"""
ctypedef fused DATA_DTYPE_HAMMING_INTERNAL:
    # ⚠️ docstringsnot allowed here, define multiline comment before it
    uint32_t
    uint64_t

ctypedef fused RANDOM_DTYPE:
    # ⚠️ docstringsnot allowed here, define multiline comment before it
    uint32_t
    uint64_t

# ==============================================================================
# Cython Annoy Index Templates → mirror C++ templates exactly
# ==============================================================================

cdef extern from "../../cexternals/_annoy/src/annoylib.h" namespace "Annoy" nogil:

    # https://cython.readthedocs.io/en/latest/src/userguide/external_C_code.html#including-verbatim-c-code
    # ℹ️ (Optionally) (C preprocessor #ifdef, #define) For C/C++ macro verbatim C/C++ code injection under top (cdef extern from ...)
    # Cython copies that text directly into the generated C++ file. Use if not defined in header.
    # Use `DEF` Cython compile-time constant (cython_compile_time_env) If Needed both are separate phases.
    # ⚠️ Not use IF...ELSE (Derecated IF statement) like IF UNAME_SYSNAME != "Windows":
    # --------------------------------------------------------------------------
    # Build Policy Class Selection (Compile-Time) (Threading)
    # --------------------------------------------------------------------------

    # Normal declarations provided by the C header file:
    # """
    # /* This macro breaks stuff */
    # #ifdef ANNOYLIB_MULTITHREADED_BUILD
    # typedef AnnoyIndexMultiThreadedBuildPolicy AnnoyIndexThreadedBuildPolicy;
    # #else
    # typedef AnnoyIndexSingleThreadedBuildPolicy AnnoyIndexThreadedBuildPolicy;
    # #endif
    # """
    # Special declarations conditionally provided above:
    # bint ANNOYLIB_MULTITHREADED_BUILD

    cdef cppclass CAnnoyIndexSingleThreadedBuildPolicy \
        "AnnoyIndexSingleThreadedBuildPolicy":
        """
        Single-threaded build policy.

        Always available. Guarantees deterministic builds given same seed.
        """
        pass

    # Multithreaded policy only available when compiled with -DANNOYLIB_MULTITHREADED_BUILD typedef is already resolved in C++.
    # pthread.h → std::thread → class ThreadedBuildPolicy
    cdef cppclass CAnnoyIndexThreadedBuildPolicy \
        "AnnoyIndexThreadedBuildPolicy":
        """
        Multi-threaded build policy (POSIX systems only).

        Requires: -DANNOYLIB_MULTITHREADED_BUILD -pthread
        Not available on Windows (threading model incompatible).
        """
        pass

cdef extern from "../../cexternals/_annoy/src/annoylib.h" namespace "Annoy" nogil:

    # --------------------------------------------------------------------------
    # Full structural binding of metric policies (Distance Functions)
    # 🔴 Important Engineering Notes
    # Nested template structs must be declared via: "Class::Node"
    # Do NOT use fused types here. Use plain template parameters [S, T]
    # ✔ Cython does not have cppstruct Always use cppclass
    # Cython limitations:
    # Feature                          Supported
    # Template class                   ✅
    # Template method                  ❌
    # Template free function           ❌
    # Static method in templated class ✅
    # C++ Policy structs
    # ↓
    # Nested templated Node
    # ↓
    # Cython alias class
    # ↓
    # Cython flat static template bindings
    # ↓
    # No dynamic dispatch
    # ↓
    # Compile-time metric specialization instantiation
    # C++         Cython
    # Base        CBase
    # Angular     CAngular
    # DotProduct  CDotProduct
    # Hamming     CHamming
    # Minkowski   CMinkowski
    # Euclidean   CEuclidean
    # Manhattan   CManhattan
    # Base
    #  ├─ Angular
    #  │   └─ DotProduct
    #  ├─ Hamming
    #  └─ Minkowski
    #      ├─ Euclidean
    #      └─ Manhattan
    # --------------------------------------------------------------------------

    # ==============================================================
    # 1️⃣ Base
    # ==============================================================
    cdef cppclass CBase "Base":
        pass

    # ---- Static template member functions (flattened) ----
    # Cython grammar does not support [T,S] after function name
    # Cython cannot instantiate template free functions
    # Cython expects templates only at cppclass declaration level
    # void CBase_preprocess[T, S, Node] \
    #     "Base::preprocess"(void* nodes, size_t _s, S node_count, int f)
    # void CBase_postprocess[T, S, Node] \
    #     "Base::postprocess"(void* nodes, size_t _s, S node_count, int f)
    # void CBase_zero_value[Node] \
    #     "Base::zero_value"(Node* dest)
    # void CBase_copy_node[T, Node] \
    #     "Base::copy_node"(Node* dest, const Node* source, int f)
    # T CBase_get_norm[T, Node] \
    #     "Base::get_norm"(Node* node, int f)
    # void CBase_normalize[T, Node] \
    #     "Base::normalize"(Node* node, int f)
    # void CBase_update_mean[T, Node] \
    #     "Base::update_mean"(Node* mean, Node* new_node, T norm, int c, int f)

    # ==============================================================
    # 3️⃣ Angular
    # ==============================================================
    # cdef cppclass CAngular "Angular" (CBase):
    #     """
    #     Angular (cosine) distance metric.
    #
    #     distance = 1 - cos(u, v) = 1 - (u·v) / (||u|| ||v||)
    #
    #     Normalized vectors have distance in [0, 2].
    #     Used for: text embeddings, semantic similarity, recommendation
    #     """
    #     pass
    # cdef cppclass CAngular_Node[S, T] "Angular::Node":
    #     S n_descendants
    #     S children[2]
    #     T v[ANNOYLIB_V_ARRAY_SIZE]
    # T CAngular_distance[S, T] \
    #     "Angular::distance"(const CAngular_Node[S, T]* x,
    #                         const CAngular_Node[S, T]* y,
    #                         int f)
    # T CAngular_margin[S, T] \
    #     "Angular::margin"(const CAngular_Node[S, T]* n,
    #                       const T* y,
    #                       int f)
    # void CAngular_init_node[S, T] \
    #     "Angular::init_node"(CAngular_Node[S, T]* n, int f)
    # const char* CAngular_name() "Angular::name"()

    # ==============================================================
    # 4️⃣ DotProduct
    # ==============================================================
    # cdef cppclass CDotProduct "DotProduct" (CAngular):
    #     """
    #     Dot product distance metric.
    #
    #     distance = -u·v = -Σ(u_i * v_i)
    #
    #     Returns negative dot product (larger = more similar).
    #     Used for: maximum inner product search (MIPS), scoring
    #     """
    #     pass
    # cdef cppclass CDotProduct_Node[S, T] "DotProduct::Node":
    #     S n_descendants
    #     S children[2]
    #     T dot_factor
    #     T norm
    #     cpp_bool built
    #     T v[ANNOYLIB_V_ARRAY_SIZE]
    # T CDotProduct_distance[S, T] \
    #     "DotProduct::distance"(const CDotProduct_Node[S, T]* x,
    #                            const CDotProduct_Node[S, T]* y,
    #                            int f)
    # void CDotProduct_init_node[S, T] \
    #     "DotProduct::init_node"(CDotProduct_Node[S, T]* n, int f)
    # # ⚠️ The Node here is a template parameter — not your global Node[S, T].
    # void CDotProduct_preprocess[T, S, Node] \
    #     "DotProduct::preprocess"(void* nodes,
    #                              size_t _s,
    #                              S node_count,
    #                              int f)
    # void CDotProduct_postprocess[T, S, Node] \
    #     "DotProduct::postprocess"(void* nodes,
    #                               size_t _s,
    #                               S node_count,
    #                               int f)
    # const char* CDotProduct_name() "DotProduct::name"()


    # ==============================================================
    # 5️⃣ Hamming
    # ==============================================================
    # cdef cppclass CHamming "Hamming" (CBase):
    #     """
    #     Hamming distance metric.
    #
    #     distance = popcount(u XOR v)
    #
    #     Counts differing bits. Used for: binary embeddings, hashing,
    #     locality-sensitive hashing (LSH)
    #
    #     Note: Exposes float API but internally uses uint64_t
    #     """
    #     pass
    # cdef cppclass CHamming_Node[S, T] "Hamming::Node":
    #     S n_descendants
    #     S children[2]
    #     T v[ANNOYLIB_V_ARRAY_SIZE]
    # T CHamming_distance[S, T] \
    #     "Hamming::distance"(const CHamming_Node[S, T]* x,
    #                         const CHamming_Node[S, T]* y,
    #                         int f)
    # const char* CHamming_name() "Hamming::name"()


    # ==============================================================
    # 6️⃣ Minkowski
    # ==============================================================
    # cdef cppclass CMinkowski "Minkowski" (CBase):
    #     pass
    # cdef cppclass CMinkowski_Node[S, T] "Minkowski::Node":
    #     S n_descendants
    #     T a
    #     S children[2]
    #     T v[ANNOYLIB_V_ARRAY_SIZE]
    # T CMinkowski_margin[S, T] \
    #     "Minkowski::margin"(const CMinkowski_Node[S, T]* n,
    #                         const T* y,
    #                         int f)


    # ==============================================================
    # 7️⃣ Euclidean
    # ==============================================================

    # cdef cppclass CEuclidean "Euclidean" (CMinkowski):
    #     """
    #     Euclidean (L2) distance metric.
    #
    #     distance = sqrt(Σ(u_i - v_i)²)
    #
    #     Used for: spatial data, image embeddings, general vector search
    #     """
    #     pass
    # T CEuclidean_distance[S, T] \
    #     "Euclidean::distance"(const CMinkowski_Node[S, T]* x,
    #                           const CMinkowski_Node[S, T]* y,
    #                           int f)
    # void CEuclidean_init_node[S, T] \
    #     "Euclidean::init_node"(CMinkowski_Node[S, T]* n, int f)
    # const char* CEuclidean_name() "Euclidean::name"()


    # ==============================================================
    # 8️⃣ Manhattan
    # ==============================================================

    # cdef cppclass CManhattan "Manhattan" (CMinkowski):
    #     """
    #     Manhattan (L1) distance metric.
    #
    #     distance = Σ|u_i - v_i|
    #
    #     Used for: grid-based data, sparse features, taxi-cab distance
    #     """
    #     pass
    # T CManhattan_distance[S, T] \
    #     "Manhattan::distance"(const CMinkowski_Node[S, T]* x,
    #                           const CMinkowski_Node[S, T]* y,
    #                           int f)
    # void CManhattan_init_node[S, T] \
    #     "Manhattan::init_node"(CMinkowski_Node[S, T]* n, int f)
    # const char* CManhattan_name() "Manhattan::name"()


cdef extern from "../../cexternals/_annoy/src/annoylib.h" namespace "Annoy" nogil:

    # --------------------------------------------------------------------------
    # AnnoyIndexInterface (Abstract Base Class)
    # except + reacquires GIL You lose pure C++ boundary guarantee
    # Const + nogil — Verified
    # All const methods marked nogil.
    # All non-const also marked nogil.
    # This is correct because:
    # Annoy core is pure C++
    # No Python interaction
    # No GIL needed
    #
    # Python wrapper
    # ↓
    # Cython (nogil)
    # ↓
    # Metric Policy (static)
    # ↓
    # CAnnoyIndexInterface<S,T,R>*   (base pointer)
    # ↓ virtual dispatch
    # AnnoyIndex<S,T,Metric,Random,BuildPolicy>
    # ↓
    # Derived C++ Implements Metric policy static functions
    # AnnoyIndexInterface<S,T,R>
    # Destruction path:
    # del wrapper
    # ↓
    # __dealloc__  (Cython, runs WITH GIL)
    # ↓
    # delete base pointer
    # ↓
    # virtual destructor
    # ↓
    # derived destructor
    # ↓
    # clean STL / trees / mmap
    #
    # No raw pointers returned.
    # All outputs are:
    #     Caller-provided buffers
    #     STL containers passed by pointer/reference
    #     POD values returned by value
    # This prevents:
    #     Ownership ambiguity
    #     Lifetime bugs
    #     Memory leaks
    # --------------------------------------------------------------------------

    cdef cppclass CAnnoyIndexInterface "AnnoyIndexInterface"[INDEX_DTYPE, DATA_DTYPE, RANDOM_DTYPE]:
        """
        Abstract interface for all Annoy index types.

        Template Parameters:
            S: Index type (int32_t or int64_t) for item IDs
            T: Data type (float, double, uint32_t, uint64_t) for vectors
            R: Random seed type (uint32_t or uint64_t) for RNG

        This is the base class that AnnoyIndex and HammingWrapper inherit from.
        All methods are pure virtual in C++.

        Thread Safety:
            - Reads (get_nns_*, get_item, get_distance): Thread-safe after build()
            - Writes (add_item, build, unbuild): Not thread-safe

        Error Handling:
            Methods that can fail accept char** error parameter.
            On failure: return false/empty and set *error to malloc'd message.
            Caller must free() the error message.
        """

        # Core
        cbool add_item(INDEX_DTYPE item, const DATA_DTYPE* embedding, char** error) nogil
        cbool build(int n_trees, int n_threads, char** error) nogil
        cbool unbuild(char** error) nogil

        # Query
        void get_nns_by_item(
            INDEX_DTYPE item,
            size_t n,
            int search_k,
            vector[INDEX_DTYPE]* result,
            vector[DATA_DTYPE]* distances
        ) const

        void get_nns_by_vector(
            const DATA_DTYPE* vector,
            size_t n,
            int search_k,
            vector[INDEX_DTYPE]* result,
            vector[DATA_DTYPE]* distances
        ) const

        # Accessors
        INDEX_DTYPE get_n_items() const
        INDEX_DTYPE get_n_trees() const
        void get_item(INDEX_DTYPE item, DATA_DTYPE* embedding) const
        DATA_DTYPE get_distance(INDEX_DTYPE i, INDEX_DTYPE j) const

        # Dimension
        int get_f() const
        cbool set_f(int f, char** error) nogil

        # Disk
        cbool save(const char* filename, cbool prefault, char** error) nogil
        cbool load(const char* filename, cbool prefault, char** error) nogil
        cbool on_disk_build(const char* filename, char** error) nogil
        void unload() nogil

        # Serialization
        vector[uint8_t] serialize(char** error) const
        cbool deserialize(vector[uint8_t]* bytes, cbool prefault, char** error) nogil

        # Config
        void set_seed(RANDOM_DTYPE seed) nogil
        void set_verbose (cbool verbosity) nogil

        # sklearn-style
        cbool get_params(
            vector[pair[cpp_string, cpp_string]]& params
        ) const

        cbool set_params(
            const vector[pair[cpp_string, cpp_string]]& params,
            char** error
        ) nogil

    # --------------------------------------------------------------------------
    # AnnoyIndex (Main Template Class)
    # --------------------------------------------------------------------------
    # cdef class AnnoyWrapper:
    #     cdef CAnnoyIndexInterface[int32_t, float, uint32_t]* _ptr
    #
    #     def __cinit__(self):
    #         self._ptr = NULL
    #
    #     def __dealloc__(self):
    #         if self._ptr != NULL:
    #             del self._ptr
    #             self._ptr = NULL


    cdef cppclass CAnnoyIndex \
        "AnnoyIndex" \
        [INDEX_DTYPE, DATA_DTYPE, Distance, Random, ThreadedBuildPolicy] \
        (CAnnoyIndexInterface[INDEX_DTYPE, DATA_DTYPE, RANDOM_DTYPE]):
        """
        Main Annoy index implementation.

        Template Parameters:
            S: Index type (int32_t | int64_t)
            T: Data type (float | double | uint32_t | uint64_t)
            Distance: Metric (Angular | Euclidean | Manhattan | DotProduct | Hamming)
            R: Random: RNG (Kiss32Random | Kiss64Random)
            ThreadedBuildPolicy: Build threading (Single | Multi)

        Example Instantiation:
            AnnoyIndex<int32_t, float, Angular, Kiss64Random, AnnoyIndexThreadedBuildPolicy>

        Memory Layout:
            - Items stored in compact array of Node structs
            - Trees stored as binary search tree indices into nodes
            - Total size ≈ (n_items * f * sizeof(T)) + (n_trees * tree_overhead)

        Performance:
            - build(): O(n_items * f * log(n_items) * n_trees)
            - get_nns_by_*(): O(f * log(n_items) * search_k)
            - Memory: Linear in n_items (compact storage)
        """

        # Constructor (NO default values here!)
        CAnnoyIndex(
            int f,
            int n_trees,
            int n_neighbors,
            const char* on_disk_path,
            cbool prefault,
            int seed,
            cbool verbose,
            int schema_version,
            int n_jobs,
            double l1_ratio
        ) except +

        # Destructor
        # DO NOT redeclare if virtual and inherited — optional
        # ~CAnnoyIndex() except +

        # ---- Interface methods ----

        cbool add_item(INDEX_DTYPE item, const DATA_DTYPE* embedding, char** error) nogil
        cbool build(int q, int n_threads, char** error) nogil
        cbool unbuild(char** error) nogil

        void get_nns_by_item(
            INDEX_DTYPE item,
            size_t n,
            int search_k,
            vector[INDEX_DTYPE]* result,
            vector[DATA_DTYPE]* distances
        ) const

        void get_nns_by_vector(
            const DATA_DTYPE* vector,
            size_t n,
            int search_k,
            vector[INDEX_DTYPE]* result,
            vector[DATA_DTYPE]* distances
        ) const

        INDEX_DTYPE get_n_items() const
        INDEX_DTYPE get_n_trees() const
        void get_item(INDEX_DTYPE item, DATA_DTYPE* embedding) const
        DATA_DTYPE get_distance(INDEX_DTYPE i, INDEX_DTYPE j) const

        int get_f() const
        cbool set_f(int f, char** error) nogil

        cbool save(const char* filename, cbool prefault, char** error) nogil
        cbool load(const char* filename, cbool prefault, char** error) nogil
        cbool on_disk_build(const char* filename, char** error) nogil
        void unload() nogil

        vector[uint8_t] serialize(char** error) const
        cbool deserialize(vector[uint8_t]* bytes, cbool prefault, char** error) nogil

        void set_seed(
            RANDOM_DTYPE seed
        ) nogil

        void set_verbose(cbool verbosity) nogil

        cbool get_params(
            vector[pair[cpp_string, cpp_string]]& params
        ) const

        cbool set_params(
            const vector[pair[cpp_string, cpp_string]]& params,
            char** error
        ) nogil

    # --------------------------------------------------------------------------
    # HammingWrapper Declaration
    # --------------------------------------------------------------------------

    cdef cppclass CHammingWrapper \
        "HammingWrapper" \
        [INDEX_DTYPE, DATA_DTYPE, InternalT, Random, ThreadedBuildPolicy] \
        (CAnnoyIndexInterface[INDEX_DTYPE, DATA_DTYPE, RANDOM_DTYPE]):
        """
        Wrapper for Hamming metric with float API.

        Design:
            - Exposes float API (vectors of 0.0/1.0)
            - Internally packs to uint64_t for bitwise operations
            - Threshold: x > 0.5 → bit = 1, else bit = 0

        Storage:
            - External: f bits (user-facing dimension)
            - Internal: ceil(f/64) uint64_t words
            - Serialization includes HammingHeader for validation

        Use Cases:
            - Binary embeddings (SimHash, LSH)
            - Boolean features
            - Bloom filter-style similarity

        Thread Safety: Same as CAnnoyIndexInterface
        """

        # Constructor
        # CHammingWrapper(int f) except +

        # Constructor
        CHammingWrapper(
            int f,
            int n_trees,
            int n_neighbors,
            const char* on_disk_path,
            cbool prefault,
            int seed,
            cbool verbose,
            int schema_version,
            int n_jobs,
            double l1_ratio
        ) except +

        # Destructor (optional if inherited virtual)
        # ~CHammingWrapper() except +

        # ---- Dimension ----
        int get_f() const
        cbool set_f(int f, char** error) nogil

        # ---- sklearn compatibility ----
        cbool get_params(
            vector[pair[cpp_string, cpp_string]]& params
        ) const

        cbool set_params(
            const vector[pair[cpp_string, cpp_string]]& params,
            char** error
        ) nogil

        # ---- Core ----
        cbool add_item(INDEX_DTYPE item, const DATA_DTYPE* embedding, char** error) nogil
        cbool build(int n_trees, int n_threads, char** error) nogil
        cbool unbuild(char** error) nogil

        # ---- Query ----
        DATA_DTYPE get_distance(INDEX_DTYPE i, INDEX_DTYPE j) const

        void get_item(
            INDEX_DTYPE indice,
            DATA_DTYPE* embedding
        ) const

        INDEX_DTYPE get_n_items() const
        INDEX_DTYPE get_n_trees() const

        # ---- Disk ----
        cbool load(
            const char* filename,
            cbool prefault,
            char** error
        ) nogil

        cbool save(
            const char* filename,
            cbool prefault,
            char** error
        ) nogil

        cbool on_disk_build(
            const char* filename,
            char** error
        ) nogil

        void unload() nogil

        # ---- Serialization ----
        vector[uint8_t] serialize(char** error) const

        cbool deserialize(
            vector[uint8_t]* bytes,
            cbool prefault,
            char** error
        ) nogil

        # ---- Config ----
        void set_seed(RANDOM_DTYPE seed) nogil
        void set_verbose(cbool v) nogil

# ==============================================================================
# Factory System Generate Index C++ Class Declarations - All Type Combinations
# ==============================================================================
# Template: AnnoyIndex<S, T, Distance, Random, AnnoyIndexThreadedBuildPolicy>
#          S = Index type (int32_t or int64_t)
#          T = Data type (float, double, uint32_t, uint64_t)
#          T = Data type (float, double, uint32_t, uint64_t)
#
# Angular+int32+float32:  S=int32_t, T=float    # S  Uses combo['index_ctype']
# Angular+int32+float64:  S=int32_t, T=double   # T* Uses `combo['data_ctype']`*
# Angular+int64+float32:  S=int64_t, T=float
# Angular+int64+float64:  S=int64_t, T=double
#
# - Use `combo['index_ctype']` for S
# - Use `combo['data_ctype']`* for T*
# - Already casts `void*` to specific types
# - Calls C++ with correct types
# ==============================================================================
{{for combo in type_combinations}}

cdef extern from "../../cexternals/_annoy/src/annoylib.h" namespace "Annoy" nogil:

    # (Often Best) create concrete instantiations explicit each AnnoyIndex<metric, index_type, data_type> combinations in Many Cases
    # cpp typedef AnnoyIndex<int32_t, float, Angular, Kiss64Random, AnnoyIndexThreadedBuildPolicy> CAnnoyIndexAngularInt32Float32;
    # "AnnoyIndex<{{combo['index_ctype']}}, {{combo['data_ctype']}}, {{combo['metric']}}, Kiss64Random, AnnoyIndexThreadedBuildPolicy>"
    cdef cppclass {{combo['class_name']}} \
        "{{combo['cpp_concrete_type']}}" \
        (CAnnoyIndexInterface[INDEX_DTYPE, DATA_DTYPE, RANDOM_DTYPE]):

        # Constructors. Note: Cython syntax for C++ constructors
        {{combo['class_name']}}(int f) except +
        int get_f() except + nogil

        # -----------------------------------------------------------------------------
        # 1. Index Modification Methods
        # -----------------------------------------------------------------------------

        # Template: bool add_item(S item, const T* w, char** error)
        # For float32: bool add_item(int32_t item, const float* w, char** error)
        # For float64: bool add_item(int64_t item, const double* w, char** error)
        cbool add_item(
            {{combo['index_ctype']}} item,     # ✅ Matches S=int32_t
            const {{combo['data_ctype']}}* w,  # ✅ Matches T*=float*
            char** error
        ) except? -1 nogil

        # build(int q, int n_threads, char** error)
        cbool build(
            int q,
            int n_threads,
            char** error
        ) except? -1 nogil

        # unbuild(char** error)
        cbool unbuild(
            char** error
        ) except? -1 nogil

        # -----------------------------------------------------------------------------
        # 2. Persistence Methods
        # -----------------------------------------------------------------------------

        # save(const char* filename, bool prefault, char** error)
        cbool save(
            const char* filename,
            cbool prefault,
            char** error
        ) except? -1 nogil

        # load(const char* filename, bool prefault, char** error)
        cbool load(
            const char* filename,
            cbool prefault,
            char** error
        ) except? -1 nogil

        # unload()
        void unload() nogil

        # on_disk_build(const char* filename, char** error)
        cbool on_disk_build(
            const char* filename,
            char** error
        ) except? -1 nogil

        # -----------------------------------------------------------------------------
        # 3. Serialization Methods
        # -----------------------------------------------------------------------------

        # serialize(char** error) → vector<uint8_t>
        vector[uint8_t] serialize(
            char** error
        ) nogil

        # deserialize(vector<uint8_t>* bytes, bool prefault, char** error)
        cbool deserialize(
            # void* bytes_vec,  # vector<uint8_t>*
            vector[uint8_t]* bytes,
            cbool prefault,
            char** error
        ) except? -1 nogil

        # -----------------------------------------------------------------------------
        # 4. Query Methods
        # -----------------------------------------------------------------------------

        # get_nns_by_item(S item, size_t n, int search_k, vector<S>* result, vector<T>* distances)
        void get_nns_by_item(
            {{combo['index_ctype']}} item,          # ✅ Matches S=int32_t
            size_t n,
            int search_k,
            vector[{{combo['index_ctype']}}]* result,    # vector<S>*
            vector[{{combo['data_ctype']}}]* distances   # vector<T>*
        ) nogil

        # get_nns_by_vector(const T* w, size_t n, int search_k, vector<S>* result, vector<T>* distances)
        void get_nns_by_vector(
            const {{combo['data_ctype']}}* w,  # ✅ Matches T*=float*
            size_t n,
            int search_k,
            vector[{{combo['index_ctype']}}]* result,    # vector<S>*
            vector[{{combo['data_ctype']}}]* distances   # vector<T>*
        ) nogil

        # get_distance(S i, S j) → T
        {{combo['data_ctype']}} get_distance(      # Returns T
            {{combo['index_ctype']}} i,            # S
            {{combo['index_ctype']}} j             # S
        ) nogil

        # get_item(S item, T* v)
        void get_item(
            {{combo['index_ctype']}} item,
            {{combo['data_ctype']}}* v
        ) nogil

        # -----------------------------------------------------------------------------
        # 5. Info Methods
        # -----------------------------------------------------------------------------

        # get_n_items() → S
        {{combo['index_ctype']}} get_n_items() nogil  # Returns S

        # get_n_trees() → S (actually returns int, not S)
        int get_n_trees() nogil

        # -----------------------------------------------------------------------------
        # 6. Configuration Methods
        # -----------------------------------------------------------------------------

        # set_verbose(bool verbosity)
        void set_verbose (
            cbool verbosity
        ) nogil

        # set_seed(R q) where R is uint64_t
        void set_seed(
            uint64_t seed
        ) nogil

{{endfor}}

# ==============================================================================
# Enums C-Level (Runtime Type Selection) - Centralized Type System Enumerations
# ==============================================================================

# Random enum
cpdef enum RandomType:
    KISS32 = 1
    KISS64 = 2

# Index size type enum
cpdef enum IndexType:
    """
    Index size type (runtime dispatch).

    Maps to C++ template parameter S in:
        AnnoyIndex<S, T, Distance, Random, ThreadedBuildPolicy>
    """
    INDEX_INT32 = 1  # 32-bit indices (up to 2B items)
    INDEX_INT64 = 2  # 64-bit indices (unlimited items)

# Data precision enum
cpdef enum DataType:
    """
    Data storage type (runtime dispatch).

    Maps to C++ template parameter T in:
        AnnoyIndex<S, T, Distance, Random, ThreadedBuildPolicy>
    """
    # cpp, canonical alias
    DATA_FLOAT = 1        # 32-bit float (default)
    DATA_FLOAT32 = 1      # Alias for DATA_FLOAT
    DATA_DOUBLE = 2       # 64-bit double
    DATA_FLOAT64 = 2      # Alias for DATA_DOUBLE
    # hamming internal
    DATA_UINT32 = 3       # 32-bit unsigned (Hamming only)
    DATA_UINT64 = 4       # 64-bit unsigned (Hamming only)

    # future
    DATA_BOOL = 5
    DATA_UINT8 = 6        # 8-bit signed (future)
    DATA_INT8 = 7
    DATA_INT16 = 8
    DATA_INT32 = 9
    DATA_INT64 = 10
    DATA_FLOAT16 = 11     # 16-bit signed (future)
    DATA_FLOAT128 = 12

# Metric types enum (Runtime Type Selection)
cpdef enum MetricType:
    """
    Distance metric selection (runtime dispatch).

    Maps to C++ template parameter Distance in:
        AnnoyIndex<S, T, Distance, Random, ThreadedBuildPolicy>

    METRIC_UNKNOWN = 0
    METRIC_ANGULAR = 1      # Cosine distance
    METRIC_EUCLIDEAN = 2    # L2 distance
    METRIC_MANHATTAN = 3    # L1 distance
    METRIC_DOT = 4          # Negative dot product
    METRIC_HAMMING = 5      # Bitwise Hamming distance
    """
    METRIC_UNKNOWN = 0
{{for metric in metrics}}
    {{metric['enum']}} = {{metric['value']}}
{{endfor}}
    METRIC_CUSTOM = 100  # User-defined C function
    METRIC_SCIPY = 101   # scipy.spatial.distance metric
    METRIC_NUMPY = 102   # NumPy callable

# ==============================================================================
# Helper Functions - Type Parsing and Validation
# ==============================================================================

# IndexType enum -> canonical name
_indextype2str_map = {
{{for index in index_types}}
    {{index['enum']}}: '{{index['name']}}',
{{endfor}}
}

# Index type parsing -> IndexType enum mapping
_str2indextype_map = {
    'int32': INDEX_INT32, 'int32_t': INDEX_INT32, 'i4': INDEX_INT32,  # 'i4': INDEX_INT32,
    'int64': INDEX_INT64, 'int64_t': INDEX_INT64, 'i8': INDEX_INT64,  # 'i8': INDEX_INT64,
}

# DataType enum -> canonical name
_datatype2str_map = {
{{for data in data_types}}
    DATA_{{data['name'].upper()}}: '{{data['ctype']}}',
{{endfor}}
}

# Data type parsing -> DataType enum mapping
_str2datatype_map = {
    'float': DATA_FLOAT32, 'float32': DATA_FLOAT32, 'f': DATA_FLOAT32,  # 'f': DATA_FLOAT32,
    'double': DATA_FLOAT64, 'float64': DATA_FLOAT64, 'd': DATA_FLOAT64,  # 'd': DATA_FLOAT64,
    'uint32': DATA_UINT32, 'u4': DATA_UINT32,
    'uint64': DATA_UINT64, 'u8': DATA_UINT64,
}

# MetricType enum -> canonical name
_metrictype2str_map = {
{{for metric in metrics}}
    {{metric['enum']}}: '{{metric['aliases'][0]}}',
{{endfor}}
}

# Metric name -> MetricType enum mapping
_str2metrictype_map = {
{{for metric in metrics}}
{{for alias in metric['aliases']}}
    '{{alias}}': {{metric['enum']}},
{{endfor}}
{{endfor}}
}

# ==============================================================================
# metric_type bytes Helper Functions
# ==============================================================================

cdef inline bytes metric_type_to_bytes(MetricType metric):
{{for metric in metrics}}
    if metric == {{metric['enum']}}:
        return b'{{metric['name'].lower()}}'
{{endfor}}
    if metric == METRIC_CUSTOM:
        return b'custom'
    if metric == METRIC_SCIPY:
        return b'scipy'
    if metric == METRIC_NUMPY:
        return b'numpy'
    return b'unknown'

cdef inline str metric_type_to_str(MetricType metric):
    """Convert MetricType enum to canonical string."""
    return metric_type_to_bytes(metric).decode('ascii')

cdef inline MetricType bytes_to_metric_type(bytes metric_str) except METRIC_UNKNOWN:
    # if strcmp(name, "angular") == 0 or strcmp(name, "cosine") == 0:
    cdef bytes lower_str = metric_str.lower()
{{for metric in metrics}}
{{for alias in metric['aliases']}}
    if lower_str == b'{{alias}}':
        return {{metric['enum']}}
{{endfor}}
{{endfor}}
    if lower_str == b'custom':
        return METRIC_CUSTOM
    if lower_str == b'scipy':
        return METRIC_SCIPY
    if lower_str == b'numpy':
        return METRIC_NUMPY
    raise ValueError(f"Unknown metric: {metric_str!r}")

cdef inline MetricType str_to_metric_type(str metric_str) except METRIC_UNKNOWN:
    """
    Convert metric name string to MetricType enum.
    Raises ValueError if unknown.
    """
    return bytes_to_metric_type(metric_str.encode('ascii'))

# ==============================================================================
# Helper Functions
# ==============================================================================

cdef inline DataType _normalize_data_type(DataType dt) noexcept nogil:
    """
    Normalize DataType aliases to canonical storage types.

    Canonical forms:
    - DATA_FLOAT32
    - DATA_FLOAT64
    - DATA_UINT32
    - DATA_UINT64
    """
    if dt == DATA_FLOAT:
        return DATA_FLOAT32
    if dt == DATA_DOUBLE:
        return DATA_FLOAT64
    return dt

cdef inline cbool _validate_dimension(int f) except False:
    """Validate vector dimension."""
    if f <= 0:
        raise ValueError(f"Dimension must be positive, got f={f}")
    # if f > MAX_DIMENSION:
    #     raise ValueError(f"Dimension too large: f={f} > MAX_DIMENSION={MAX_DIMENSION}")
    return True

# ==============================================================================
# Struct C-Level Named tuple Factory System AnnoyIndex <-> bytes
# ==============================================================================

# ctypedef void (*index_destructor_func)(CAnnoyIndexInterfaceBase*) noexcept
# ctypedef CAnnoyIndexInterfaceBase* (*index_constructor_func)(int f) nogil
ctypedef CAnnoyIndexInterface* (*index_constructor_func)(int f) nogil
ctypedef void (*index_destructor_func)(CAnnoyIndexInterface*) noexcept

# C struct for factory lookup key (NO Python objects)
ctypedef struct ClassFactoryStructureKeys:
    MetricType metric
    IndexType index_type
    DataType data_type

# C struct for entry table factory (NO Python objects)
ctypedef struct ClassFactoryEntryLock:
    ClassFactoryStructureKeys key
    index_constructor_func constructor
    index_destructor_func destructor

# ==============================================================================
# Factory Lookup Function - Pure C Logic (nogil safe)
# ==============================================================================
# cdef inline ClassFactoryEntryLock _class = NULL
# cdef inline ClassFactoryEntryLock _lookup_class_factory(
#     MetricType metric = METRIC_ANGULAR,
#     IndexType index_type = INDEX_INT32,
#     DataType data_type = DATA_FLOAT32
# ) nogil:
#     """
#     Look up factory function to class initialization entry for given type combination.
#
#     index_constructor_func factory
#     """
#     data_type = _normalize_data_type(data_type)
#
#     # cdef ClassFactoryEntryLock _class  # Cached annoy index class
#     return ClassFactoryEntryLock(
#         ClassFactoryStructureKeys(
#             # METRIC_ANGULAR, INDEX_INT32, DATA_FLOAT32
#             metric, index_type, data_type
#         ),
#         _create_angular_int32_float32,
#     )

# -----------------------------------------------------------------------------
# Factory Functions - One per Type Combination (Named tuple, named fields)
# -----------------------------------------------------------------------------
# Factory functions (generated from template)
{{for combo in type_combinations}}

# Factory function: _create_{{combo['factory_name']}}
cdef inline CAnnoyIndexInterface* _create_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(int f) nogil:
    # Factory creates (specific type) casts to  CAnnoyIndexInterface* for generic storage self->ptr = new AnnoyAngularIndex(self->f);
    return new {{combo['class_name']}}(f)

# Destroy function: _destroy_{{combo['factory_name']}}
cdef inline void _destroy_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(CAnnoyIndexInterface* p) noexcept nogil:
    cdef {{combo['class_name']}}* obj
    obj = <{{combo['class_name']}}*>p
    del obj

{{endfor}}

# -----------------------------------------------------------------------------
# Static Factory Table (C storage only, no initializer)
# -----------------------------------------------------------------------------
# ✅ Declare array
{{if type_combinations}}
# cdef ClassFactoryEntryLock _CLASS_MAP[{{len(type_combinations)}}]
{{endif}}
# -----------------------------------------------------------------------------
# Factory Table Initializer (called once at import or inside high level class)
# -----------------------------------------------------------------------------
# - ⚠️ Dont use Python-style initialization (`_CLASS_MAP = [...]`) pointer type (C-level, not Python)
# - Cython requires C-style array initialization Static Python syntax ([...]) doesn't work for C structs
# - Must call initialization function at module load Without this, table is uninitialized → SEGFAULT
# - ✅ Use function-based initialization  (`_init_class_map()` or direct ClassFactoryEntryLock by _lookup_class_factory)
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
#_CLASS_MAP = [
{{for combo in type_combinations}}
#    ClassFactoryEntryLock(
#        ClassFactoryStructureKeys(
#            {{combo['metric_enum']}}, INDEX_{{combo['index_type'].upper()}}, DATA_{{combo['data_type'].upper()}}
#        ),
#        _create_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#        _destroy_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#    ),
{{endfor}}
#]
# _init_class_map(metric, index_type, data_type)
# _CLASS_MAP[i].key.metric = METRIC_ANGULAR
# _CLASS_MAP[i].key.index_type = INDEX_INT32  # INDEX_INT32
# _CLASS_MAP[i].key.data_type = DATA_FLOAT64  # DATA_FLOAT64
# _CLASS_MAP[i].constructor = _create_angular_int32_float64  # _create_angular_int32_float64
# _CLASS_MAP[i].destructor = _destroy_angular_int32_float64  # _destroy_angular_int32_float64
# cdef size_t _CLASS_MAP_SIZE = sizeof(_CLASS_MAP) / sizeof(ClassFactoryEntryLock)
"""

# ==============================================================================
# Factory Lookup Function - Pure C Logic (nogil safe)
# ==============================================================================

# cdef inline ClassFactoryEntryLock* _class = NULL
cdef inline ClassFactoryEntryLock* _lookup_class_factory(
    MetricType metric = METRIC_ANGULAR,
    IndexType index_type = INDEX_INT32,
    DataType data_type = DATA_FLOAT32
) nogil:
    """
    Look up factory function to class initialization entry for given type combination.

    index_constructor_func factory
    index_destructor_func destructor
    """
    data_type = _normalize_data_type(data_type)

    # cdef ClassFactoryEntryLock* _class  # Cached annoy index class
    return ClassFactoryEntryLock(
        ClassFactoryStructureKeys(
            # METRIC_ANGULAR, INDEX_INT32, DATA_FLOAT32
            metric, index_type, data_type
        ),
        _create_angular_int32_float32,
        _destroy_angular_int32_float32,
    )

# ==============================================================================
# Index Creation - Main Entry Point (CORRECTED)
# ==============================================================================

# Annot index class -> canonical name
# combo['metric'] combo['index_type'].capitalize() combo['data_type'].capitalize()
_indexclass2str_map = {
    # CAnnoyIndex* : 'CAnnoyIndex',
{{for combo in type_combinations}}
    {{combo['class_name']}}: '{{combo['metric'].lower()}}{{combo['index_type'].capitalize()}}{{combo['data_ctype'].capitalize()}}',
{{endfor}}
}

# index class name -> index class mapping
_str2indexclass_map = {
{{for combo in type_combinations}}
    '{{combo['metric'].lower()}}{{combo['index_type'].capitalize()}}{{combo['data_ctype'].capitalize()}}': {{combo['class_name']}},
{{endfor}}
}

cdef inline CAnnoyIndexInterface* create_index_from_config(
    int f,
    MetricType metric = METRIC_ANGULAR,
    IndexType index_type = INDEX_INT32,
    DataType data_type = DATA_FLOAT32
) except? NULL:
    """
    Create C++ index from configuration using static factory table.

    CORRECTED IMPLEMENTATION:
    - Uses pure C-level lookup
    - No Python dict involved
    - No illegal conversions
    - nogil safe
    - Zero runtime overhead

    Parameters
    ----------
    metric : MetricType
        Distance metric enum.
    index_type : IndexType
        Index size type enum.
    data_type : DataType
        Data precision type enum.
    f : int
        Vector dimension.

    Returns
    -------
    CAnnoyIndexInterface*
        Pointer to created index.

    Raises
    ------
    ValueError
        If combination is invalid or unsupported.
    RuntimeError
        If allocation fails.
    """
    data_type = _normalize_data_type(data_type)

    # Validate dimension
    _validate_dimension(f)
    # if f <= 0:
    #     raise ValueError(f"Dimension must be positive, got f={f}")
    # Validate metric/data_type combination
    # if not _metric_supports_data_type(metric, data_type):
    #     raise ValueError(
    #         f"Metric does not support data type {_datatype2str_map(data_type).decode('utf-8')}"
    #     )

    # Look up factory function (pure C, nogil safe)
    cdef ClassFactoryEntryLock* _class = _lookup_class_factory(
        metric, index_type, data_type
    )
    if _class == NULL:
        raise ValueError(
            f"Unsupported combination: metric={metric}, "
            f"index_type={index_type}, data_type={data_type}"
        )

    # Call _class function (nogil safe)
    cdef CAnnoyIndexInterface* ptr
    ptr = _class.constructor(f)

    if ptr == NULL:
        raise RuntimeError("Failed to allocate Annoy index")

    return ptr

# ==============================================================================
# C-Level Method Dispatch System (ALL METHODS)
# ==============================================================================
# DEF WRAP_ADD_ITEM(metric, S, T, cname):
#     cdef inline cbool _wrap_add_item_##metric##_##S##_##T(...)
#
# ==============================================================================
# Generic Method Function Pointer Types - ALL METHODS (Type-Agnostic)
# ==============================================================================
#
# Based on annoylib.h AnnoyIndexInterface (see virtual ~AnnoyIndexInterface()):
# - add_item, build, unbuild, save, load, unload
# - get_distance, get_nns_by_item, get_nns_by_vector
# - get_n_items, get_n_trees, get_item
# - verbose, set_seed
# - on_disk_build, serialize, deserialize
#
# All use void* for type-agnostic dispatch with runtime casting
# These accept void* for data to avoid type-specific signatures
# ==============================================================================
#
# -----------------------------------------------------------------------------
# 1. Index Modification Methods
# -----------------------------------------------------------------------------
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef cbool (*specialised_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr,
#     {{combo['index_ctype']}} item,
#     const void* vector,
#     char** error
# ) except? -1 nogil
{{endfor}}
"""
# ✅ CORRECT: Use largest type (int64_t) for generic signature
# add_item(S item, const T* w, char** error)
ctypedef cbool (*generic_add_item_func)(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    const void* vector,           # ⚠️ T* → void*
    char** error
) except? -1 nogil

# build(int q, int n_threads, char** error)
ctypedef cbool (*generic_build_func)(
    CAnnoyIndexInterface* ptr,
    int q,
    int n_threads,
    char** error
) except? -1 nogil

# unbuild(char** error)
ctypedef cbool (*generic_unbuild_func)(
    CAnnoyIndexInterface* ptr,
    char** error
) except? -1 nogil

# -----------------------------------------------------------------------------
# 2. Persistence Methods
# -----------------------------------------------------------------------------
# save(const char* filename, bool prefault, char** error)
ctypedef cbool (*generic_save_func)(
    CAnnoyIndexInterface* ptr,
    const char* filename,
    cbool prefault,
    char** error
) except? -1 nogil

# load(const char* filename, bool prefault, char** error)
ctypedef cbool (*generic_load_func)(
    CAnnoyIndexInterface* ptr,
    const char* filename,
    cbool prefault,
    char** error
) except? -1 nogil

# unload()
ctypedef void (*generic_unload_func)(
    CAnnoyIndexInterface* ptr
) nogil

# on_disk_build(const char* filename, char** error)
ctypedef cbool (*generic_on_disk_build_func)(
    CAnnoyIndexInterface* ptr,
    const char* filename,
    char** error
) except? -1 nogil

# -----------------------------------------------------------------------------
# 3. Serialization Methods
# -----------------------------------------------------------------------------
# serialize(char** error) → vector<uint8_t>
ctypedef void (*generic_serialize_func)(
    CAnnoyIndexInterface* ptr,
    void* result_vec,  # vector<uint8_t>*
    char** error
) nogil

# deserialize(vector<uint8_t>* bytes, bool prefault, char** error)
ctypedef cbool (*generic_deserialize_func)(
    CAnnoyIndexInterface* ptr,
    void* bytes_vec,  # vector<uint8_t>*
    cbool prefault,
    char** error
) except? -1 nogil

# -----------------------------------------------------------------------------
# 4. Query Methods
# -----------------------------------------------------------------------------
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef void (*specialised_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr,
#     {{combo['index_ctype']}} item,
#     size_t n,
#     int search_k,
#     vector[{{combo['index_ctype']}}]* result_vec,
#     vector[{{combo['data_ctype']}}]* distances_vec
# ) nogil
{{endfor}}
"""
# get_nns_by_item(S item, size_t n, int search_k, vector<S>* result, vector<T>* distances)
ctypedef void (*generic_get_nns_by_item_func)(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    size_t n,
    int search_k,
    void* result_vec,     # vector<S>*
    void* distances_vec   # vector<T>*
) nogil

"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef void (*specialised_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr,
#     const {{combo['data_ctype']}}* vector,
#     size_t n,
#     int search_k,
#     vector[{{combo['index_ctype']}}]* result_vec,
#     vector[{{combo['data_ctype']}}]* distances_vec
# ) nogil
{{endfor}}
"""
# get_nns_by_vector(const T* w, size_t n, int search_k, vector<S>* result, vector<T>* distances)
ctypedef void (*generic_get_nns_by_vector_func)(
    CAnnoyIndexInterface* ptr,
    const void* vector,   # T* → void*
    size_t n,
    int search_k,
    void* result_vec,     # vector<S>*
    void* distances_vec   # vector<T>*
) nogil

"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef {{combo['data_ctype']}} (*specialised_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr,
#     {{combo['index_ctype']}} i,
#     {{combo['index_ctype']}} j
# ) nogil
{{endfor}}
"""
# get_distance(S i, S j) → T
ctypedef double (*generic_get_distance_func)(
    CAnnoyIndexInterface* ptr,
    int64_t i_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    int64_t j_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
) nogil

"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef void (*specialised_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr,
#     {{combo['index_ctype']}} item,
#     {{combo['data_ctype']}}* vector
# ) nogil
{{endfor}}
"""
# get_item(S item, T* v)
ctypedef void (*generic_get_item_func)(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    void* vector  # T* → void*
) nogil

# -----------------------------------------------------------------------------
# 5. Info Methods
# -----------------------------------------------------------------------------
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# ctypedef {{combo['index_ctype']}} (*specialised_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func)(
#     CAnnoyIndexInterface* ptr
# ) nogil
{{endfor}}
"""
# get_n_items() → S
# ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
ctypedef int64_t (*generic_get_n_items_func)(
    CAnnoyIndexInterface* ptr
) nogil

# get_n_trees() → S (actually returns int, not S)
ctypedef int (*generic_get_n_trees_func)(
    CAnnoyIndexInterface* ptr
) nogil

# -----------------------------------------------------------------------------
# 6. Configuration Methods
# -----------------------------------------------------------------------------
# verbose(bool v)
ctypedef void (*generic_verbose_func)(
    CAnnoyIndexInterface* ptr,
    cbool v
) nogil

# set_seed(R q) where R is uint64_t
ctypedef void (*generic_set_seed_func)(
    CAnnoyIndexInterface* ptr,
    uint64_t seed
) nogil

# ==============================================================================
# Simplified MethodDispatchEntryLock Struct - 17 Fields
# ==============================================================================
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
{{for combo in type_combinations}}
# metric-index-data (type-specific)
# specialised_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func          specialised_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
# specialised_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func   specialised_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
# specialised_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func specialised_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
# specialised_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func          specialised_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
# specialised_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func      specialised_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
# specialised_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}_func       specialised_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
{{endfor}}
"""
# MethodDispatchEntryLock match-wrap 17 Fields func
ctypedef struct MethodDispatchEntryLock:
    ClassFactoryStructureKeys key

    # Index modification (3 methods)
    generic_add_item_func add_item
    generic_build_func build
    generic_unbuild_func unbuild

    # Persistence (4 methods)
    generic_save_func save
    generic_load_func load
    generic_unload_func unload
    generic_on_disk_build_func on_disk_build

    # Serialization (2 methods)
    generic_serialize_func serialize
    generic_deserialize_func deserialize

    # Query (4 methods)
    generic_get_nns_by_item_func get_nns_by_item
    generic_get_nns_by_vector_func get_nns_by_vector
    generic_get_distance_func get_distance
    generic_get_item_func get_item

    # Info (2 methods)
    generic_get_n_items_func get_n_items
    generic_get_n_trees_func get_n_trees

    # Configuration (2 methods)
    generic_verbose_func verbose
    generic_set_seed_func set_seed

# ==============================================================================
# Method Wrappers - Generated for Each Type Combination
# ==============================================================================
{{for combo in type_combinations}}

# ---------------------------------------------------------------------------
# {{combo['class_name']}}
# ---------------------------------------------------------------------------
# 1. add_item
cdef inline cbool _wrap_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    const void* vec_void,         # ⚠️ Generic input
    char** error
) except? -1 nogil:
    # Cast to specific type
    cdef {{combo['index_ctype']}} item = <{{combo['index_ctype']}}>item_64  # ✅ Cast to specific c type
    cdef const {{combo['data_ctype']}}* vec = <const {{combo['data_ctype']}}*>vec_void  # ✅ Cast to T*
    return (<{{combo['class_name']}}*>ptr).add_item(item, vec, error)  # ✅ Calls with T*

# 2. build
cdef inline cbool _wrap_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, int q, int n_threads, char** error
) except? -1 nogil:
    return (<{{combo['class_name']}}*>ptr).build(q, n_threads, error)

# 3. unbuild
cdef inline cbool _wrap_unbuild_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, char** error
) except? -1 nogil:
    return (<{{combo['class_name']}}*>ptr).unbuild(error)

# 4. save
cdef inline cbool _wrap_save_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, const char* filename, cbool prefault, char** error
) except? -1 nogil:
    return (<{{combo['class_name']}}*>ptr).save(filename, prefault, error)

# 5. load
cdef inline cbool _wrap_load_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, const char* filename, cbool prefault, char** error
) except? -1 nogil:
    return (<{{combo['class_name']}}*>ptr).load(filename, prefault, error)

# 6. unload
cdef inline void _wrap_unload_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr
) nogil:
    (<{{combo['class_name']}}*>ptr).unload()

# 7. on_disk_build
cdef inline cbool _wrap_on_disk_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, const char* filename, char** error
) except? -1 nogil:
    return (<{{combo['class_name']}}*>ptr).on_disk_build(filename, error)

# 8. serialize
cdef inline void _wrap_serialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, void* result_void, char** error
) nogil:
    cdef vector[uint8_t] temp = (<{{combo['class_name']}}*>ptr).serialize(error)
    cdef vector[uint8_t]* result = <vector[uint8_t]*>result_void
    # result[0] = temp
    result.clear()
    result.reserve(temp.size())
    result.insert(result.end(), temp.begin(), temp.end())

# 9. deserialize
cdef inline cbool _wrap_deserialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, void* bytes_void, cbool prefault, char** error
) except? -1 nogil:
    cdef vector[uint8_t]* bytes = <vector[uint8_t]*>bytes_void
    return (<{{combo['class_name']}}*>ptr).deserialize(bytes, prefault, error)

# 10. get_nns_by_item
cdef inline void _wrap_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    size_t n,
    int search_k,
    void* result_void,
    void* dist_void
) nogil:
    # Cast to specific type
    cdef {{combo['index_ctype']}} item = <{{combo['index_ctype']}}>item_64  # ✅ Cast to specific c type
    # ✅ Cast void* → vector<S>* and vector<T>*
    cdef vector[{{combo['index_ctype']}}]* result = <vector[{{combo['index_ctype']}}]*>result_void
    cdef vector[{{combo['data_ctype']}}]* distances = <vector[{{combo['data_ctype']}}]*>dist_void
    # ✅ Calls with specific types
    (<{{combo['class_name']}}*>ptr).get_nns_by_item(item, n, search_k, result, distances)

# 11. get_nns_by_vector
cdef inline void _wrap_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr,
    const void* vec_void,                       # ⚠️ Generic input
    size_t n,
    int search_k,
    void* result_void,
    void* dist_void
) nogil:
    # Cast to specific type
    # ✅ Cast void* → T*
    cdef const {{combo['data_ctype']}}* vec = <const {{combo['data_ctype']}}*>vec_void
    # ✅ Cast void* → vector types
    cdef vector[{{combo['index_ctype']}}]* result = <vector[{{combo['index_ctype']}}]*>result_void
    cdef vector[{{combo['data_ctype']}}]* distances = <vector[{{combo['data_ctype']}}]*>dist_void
    # ✅ Calls with specific types
    (<{{combo['class_name']}}*>ptr).get_nns_by_vector(vec, n, search_k, result, distances)

# 12. get_distance
cdef inline double _wrap_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr,
    int64_t i_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    int64_t j_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
) nogil:
    # Cast to specific type
    cdef {{combo['index_ctype']}} i = <{{combo['index_ctype']}}>i_64  # ✅ Cast to specific c type
    cdef {{combo['index_ctype']}} j = <{{combo['index_ctype']}}>j_64  # ✅ Cast to specific c type
    # ✅ C++ returns T (float or double), cast to double for uniformity
    return <double>((<{{combo['class_name']}}*>ptr).get_distance(i, j))

# 13. get_item
cdef inline void _wrap_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr,
    int64_t item_64,              # ✅ Generic signature Use int64_t (can hold int32_t) cast S (int32_t or int64_t)
    void* vec_void                # ⚠️ Generic output
) nogil:
    # Cast to specific type
    cdef {{combo['index_ctype']}} item = <{{combo['index_ctype']}}>item_64  # ✅ Cast to specific c type
    # ✅ Cast void* → T*
    cdef {{combo['data_ctype']}}* vec = <{{combo['data_ctype']}}*>vec_void
    # ✅ Calls with T*
    (<{{combo['class_name']}}*>ptr).get_item(item, vec)

# 14. get_n_items
cdef inline {{combo['index_ctype']}} _wrap_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr
) nogil:
    # ✅ Returns S (int32_t or int64_t), matches C++ exactly
    return <{{combo['index_ctype']}}>(<{{combo['class_name']}}*>ptr).get_n_items()

# 15. get_n_trees
cdef inline int _wrap_get_n_trees_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr
) nogil:
    return (<{{combo['class_name']}}*>ptr).get_n_trees()

# 16. set_verbose
cdef inline void _wrap_set_verbose_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, cbool v
) nogil:
    (<{{combo['class_name']}}*>ptr).set_verbose(v)

# 17. set_seed
cdef inline void _wrap_set_seed_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}(
    CAnnoyIndexInterface* ptr, uint64_t seed
) nogil:
    (<{{combo['class_name']}}*>ptr).set_seed(seed)

{{endfor}}

# ==============================================================================
# Static Method Dispatch Table - ALL 17 METHODS
# ==============================================================================
# ✅ Declare array
{{if type_combinations}}
# cdef MethodDispatchEntryLock _METHOD_DISPATCH_MAP[{{len(type_combinations)}}]
{{endif}}
# -----------------------------------------------------------------------------
# Factory Table Initializer (called once at import)
# -----------------------------------------------------------------------------
"""
# ℹ️ (COMPILE-TIME) Showcase Explore Customization
# ❌ WRONG: Python-style struct initialization (INVALID in Cython!)
# ✅ (key: metric, index_type, data_type) → function pointers reduce O(1)
# ❌ WRONG: runtime if/else scan → write into array → hope caller knows index
# ✅ Use function-based initialization (`_init_method_dispatch_map()` or direct MethodDispatchEntryLock by _lookup_method_factory)
# _METHOD_DISPATCH_MAP = [
{{for combo in type_combinations}}
#   MethodDispatchEntryLock(
#     # Key
#     ClassFactoryStructureKeys(
#       {{combo['metric_enum']}}, INDEX_{{combo['index_type'].upper()}}, DATA_{{combo['data_type'].upper()}}
#     ),
#     # Index modification (3)
#     <generic_add_item_func>_wrap_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_build_func>_wrap_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_unbuild_func>_wrap_unbuild_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     # Persistence (4)
#     <generic_save_func>_wrap_save_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_load_func>_wrap_load_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_unload_func>_wrap_unload_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_on_disk_build_func>_wrap_on_disk_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     # Serialization (2)
#     <generic_serialize_func>_wrap_serialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_deserialize_func>_wrap_deserialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     # Query (4)
#     <generic_get_nns_by_item_func>_wrap_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_get_nns_by_vector_func>_wrap_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_get_distance_func>_wrap_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_get_item_func>_wrap_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     # Info (2)
#     <generic_get_n_items_func>_wrap_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_get_n_trees_func>_wrap_get_n_trees_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     # Configuration (2)
#     <generic_verbose_func>_wrap_set_verbose_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
#     <generic_set_seed_func>_wrap_set_seed_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
#   ),
{{endfor}}
#]
# _init_method_dispatch_map(metric, index_type, data_type)
# # Key
# _METHOD_DISPATCH_MAP[i].key.metric = METRIC_ANGULAR
# _METHOD_DISPATCH_MAP[i].key.index_type = INDEX_INT32  # INDEX_INT32
# _METHOD_DISPATCH_MAP[i].key.data_type = DATA_FLOAT32  # DATA_FLOAT32
# # All 17 method pointers (with proper casts)
# # Index modification (3)
# _METHOD_DISPATCH_MAP[i].add_item = <generic_add_item_func>_wrap_add_item_angular_int32_float32
# _METHOD_DISPATCH_MAP[i].build = <generic_build_func>_wrap_build_angular_int32_float32
# _METHOD_DISPATCH_MAP[i].unbuild = <generic_unbuild_func>_wrap_unbuild_angular_int32_float32
# cdef size_t _METHOD_DISPATCH_MAP_SIZE = sizeof(_METHOD_DISPATCH_MAP) / sizeof(MethodDispatchEntryLock)
"""

# ==============================================================================
# Factory Lookup Function - Pure C Logic (nogil safe)
# ==============================================================================

# cdef inline MethodDispatchEntryLock* _method_dispatch = NULL
cdef inline MethodDispatchEntryLock* _lookup_method_factory(
    MetricType metric = METRIC_ANGULAR,
    IndexType index_type = INDEX_INT32,
    DataType data_type = DATA_FLOAT32
) nogil:
    """Look up method dispatch entry for given type combination."""
    data_type = _normalize_data_type(data_type)

    # cdef MethodDispatchEntryLock* _method_dispatch  # Cached wrapper method dispatch
    return MethodDispatchEntryLock(
        # Key
        ClassFactoryStructureKeys(
            # METRIC_ANGULAR, INDEX_INT32, DATA_FLOAT32
            metric, index_type, data_type
        ),
        # Index modification (3)
        <generic_add_item_func>_wrap_add_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_build_func>_wrap_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_unbuild_func>_wrap_unbuild_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        # Persistence (4)
        <generic_save_func>_wrap_save_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_load_func>_wrap_load_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_unload_func>_wrap_unload_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_on_disk_build_func>_wrap_on_disk_build_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        # Serialization (2)
        <generic_serialize_func>_wrap_serialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_deserialize_func>_wrap_deserialize_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        # Query (4)
        <generic_get_nns_by_item_func>_wrap_get_nns_by_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_get_nns_by_vector_func>_wrap_get_nns_by_vector_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_get_distance_func>_wrap_get_distance_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_get_item_func>_wrap_get_item_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        # Info (2)
        <generic_get_n_items_func>_wrap_get_n_items_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_get_n_trees_func>_wrap_get_n_trees_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        # Configuration (2)
        <generic_verbose_func>_wrap_set_verbose_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}},
        <generic_set_seed_func>_wrap_set_seed_{{combo['metric_lower']}}_{{combo['index_type']}}_{{combo['data_type']}}
    )

# ==============================================================================
# Summary
# ==============================================================================

# ✅ Complete Coverage:
# - All 17 methods from AnnoyIndexInterface
# - 20 type combinations (5 metrics × 2 index × 2 data)
# - 340 wrapper functions total (17 × 20)
# - 20 table entries, 17 fields each
# - Static initialization (all fields provided)
# - Generic void* signatures (no type mismatches)
# - Runtime type safety via casts

# ✅ Methods Covered:
# 1. add_item          10. get_nns_by_item
# 2. build             11. get_nns_by_vector
# 3. unbuild           12. get_distance
# 4. save              13. get_item
# 5. load              14. get_n_items
# 6. unload            15. get_n_trees
# 7. on_disk_build     16. verbose
# 8. serialize         17. set_seed
# 9. deserialize

"""
## 📋 **CHECKLIST OF ALL TYPE CASTS**

| Location | Input Type | Cast To | Output Type | Status |
|----------|-----------|---------|-------------|--------|
| **Factory** |
| `_create_*` return | `class_name *` | ` CAnnoyIndexInterface*` | Generic pointer | ✅ |
| `_destroy_*` input | `void*` | `class_name *` | Specific pointer | ✅ |
| **Wrappers** |
| `add_item` vec | `void*` | ` data_ctype *` | float*/double* | ✅ |
| `get_nns_by_vector` vec | `void*` | ` data_ctype *` | float*/double* | ✅ |
| `get_nns_by_item` result | `void*` | `vector[ index_ctype ]*` | vector<S>* | ✅ |
| `get_nns_by_item` dist | `void*` | `vector[ data_ctype ]*` | vector<T>* | ✅ |
| `get_item` vec | `void*` | ` data_ctype *` | float*/double* | ✅ |
| `get_distance` return | ` data_ctype ` | `double` | Generic return | ✅ |
"""

# ==============================================================================
# Version Information
# ==============================================================================

cdef inline tuple get_annoy_version():
    # Get Annoy version as tuple (major, minor, patch).
    return (ANNOY_VERSION_MAJOR, ANNOY_VERSION_MINOR, ANNOY_VERSION_PATCH)

cdef inline bytes get_annoy_version_string():
    return f"{ANNOY_VERSION_MAJOR}.{ANNOY_VERSION_MINOR}.{ANNOY_VERSION_PATCH}".encode('ascii')

# ==============================================================================
# Additional Helper Functions
# ==============================================================================

cdef inline cbool metric_supports_data_type(MetricType metric, DataType dtype) nogil:
    if metric == METRIC_HAMMING:
        return dtype == DATA_UINT32 or dtype == DATA_UINT64
    if metric == METRIC_ANGULAR or metric == METRIC_EUCLIDEAN or metric == METRIC_MANHATTAN or metric == METRIC_DOTPRODUCT:
        return dtype == DATA_FLOAT or dtype == DATA_DOUBLE
    return False

cdef inline cbool validate_metric_data_type_combination(MetricType metric, DataType dtype) except False:
    if not metric_supports_data_type(metric, dtype):
        raise ValueError(f"Metric '{_metrictype2str_map(metric)}' does not support data type '{_datatype2str_map(dtype)}'")
    return True

cdef inline cbool validate_dimension(int f) except False:
    if f <= 0:
        raise ValueError(f"Dimension must be positive, got f={f}")
    if f > MAX_DIMENSION:
        raise ValueError(f"Dimension too large: f={f} > MAX_DIMENSION={MAX_DIMENSION}")
    return True

cdef inline cbool validate_num_trees(int n_trees) except False:
    if n_trees < -1:
        raise ValueError(f"n_trees must be >= -1, got {n_trees}")
    if n_trees > MAX_TREES:
        raise ValueError(f"n_trees too large: {n_trees} > MAX_TREES={MAX_TREES}")
    return True

cdef inline cbool validate_num_threads(int n_threads) except False:
    if n_threads < -1:
        raise ValueError(f"n_threads must be >= -1, got {n_threads}")
    if n_threads > MAX_THREADS:
        raise ValueError(f"n_threads too large: {n_threads} > MAX_THREADS={MAX_THREADS}")
    return True

cdef inline cbool validate_search_k(int search_k) except False:
    if search_k < -1:
        raise ValueError(f"search_k must be >= -1, got {search_k}")
    if search_k > MAX_SEARCH_K:
        raise ValueError(f"search_k too large: {search_k} > MAX_SEARCH_K={MAX_SEARCH_K}")
    return True

cdef inline cbool validate_item_index_32(int32_t item, int32_t n_items) except False:
    if item < 0:
        raise ValueError(f"Item index must be non-negative, got {item}")
    if item >= n_items:
        raise ValueError(f"Item index {item} >= n_items {n_items}")
    return True

cdef inline cbool validate_item_index_64(int64_t item, int64_t n_items) except False:
    if item < 0:
        raise ValueError(f"Item index must be non-negative, got {item}")
    if item >= n_items:
        raise ValueError(f"Item index {item} >= n_items {n_items}")
    return True

cdef inline uint64_t normalize_seed(uint64_t seed) nogil:
    if seed == 0:
        return ANNOY_DEFAULT_SEED
    return seed

cdef inline void set_error_from_string(char** error, const char* message) nogil:
    if error == NULL:
        return
    cdef size_t len = strlen(message)
    error[0] = <char*>malloc((len + 1) * sizeof(char))
    if error[0] != NULL:
        memcpy(error[0], message, len)
        error[0][len] = 0

cdef inline void clear_error(char** error) nogil:
    if error != NULL and error[0] != NULL:
        free(error[0])
        error[0] = NULL
