:html_theme.sidebar_secondary.remove:

.. _apis_ref-index:

==============
APIs Reference
==============

This is the class and function reference of scikit-plots. Please refer to the
:ref:`full user guide <user-guide-index>` for further details, as the raw specifications of
classes and functions may not be enough to give full guidelines on their uses. For
reference on concepts repeated across the APIs, see :ref:`glossary-index`.

.. toctree::
  :maxdepth: 2
  :hidden:
{% for module, _ in APIS_REFERENCE %}
  {{ module }}
{%- endfor -%}
{% if DEPRECATED_APIS_REFERENCE %}
  deprecated
{%- endif %}

.. list-table::
  :header-rows: 1
  :class: apis-search-table

  * - Object
    - Description
{%- for module, module_info in APIS_REFERENCE -%}
{%- for section in module_info["sections"] -%}
{%- for obj in section["autosummary"] -%}
{%- set parts = obj.rsplit(".", 1) -%}
{%- if parts | length > 1 -%}
{%- set full_module = module + "." + parts[0] -%}
{%- else -%}
{%- set full_module = module -%}
{%- endif %}

  * - :obj:`~.{{ obj }}` {# * - :obj:`~{{ module }}.{{ obj }}` #}
    - .. div:: sk-apis-search-desc

        .. currentmodule:: {{ full_module }}
        .. autoshortsummary:: {{ module }}.{{ obj }}
        .. div:: caption

          :mod:`{{ full_module }}`
{%- endfor -%}
{%- endfor -%}
{%- endfor -%}

{%- for ver, objs in DEPRECATED_APIS_REFERENCE -%}
{%- for obj in objs -%}
{%- set parts = obj.rsplit(".", 1) -%}
{%- if parts | length > 1 -%}
{%- set full_module = "scikitplot." + parts[0] -%}
{%- else -%}
{%- set full_module = "scikitplot" -%}
{%- endif %}

  * - :obj:`~scikitplot.{{ obj }}`
    - .. div:: sk-apis-search-desc

        .. currentmodule:: {{ full_module }}
        .. autoshortsummary:: scikitplot.{{ obj }}
        .. div:: caption

          :mod:`{{ full_module }}`
          :bdg-ref-danger-line:`Deprecated in version {{ ver }} <apis_depr_ref-{{ ver|replace(".", "-") }}>`
{%- endfor -%}
{%- endfor -%}
