👋 Welcome to 'scikit-plots' in GitHub Codespaces!

🔍 To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

ℹ️  Look at https://scikit-plots.github.io/dev/introduction/quick_start.html
    for more contribution details https://scikit-plots.github.io/dev/devel/index.html.

⭐⭐ =================================  IMPORTANT!!  ================================== ⭐⭐
   To complete setup of your development environment run the following in the terminal:

      ## (Optionally) To be default already Installed
      pip install -r ./requirements/build.txt
      pip install --no-cache-dir -e .[dev,build,test,docs] -v

      If you don't need any preinstalled editors. That'll give you ~11gb back.
      rm -rf /workspaces/.codespaces/shared/editors/jetbrains
⭐⭐ ================================================================================== ⭐⭐
