👋 Welcome to `scikit-plots` in GitHub Codespaces!

🔍 To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

ℹ️  Look at https://scikit-plots.github.io/dev/introduction/quick_start.html
  for more contribution details https://scikit-plots.github.io/dev/devel/index.html.

⭐⭐ =====================================  IMPORTANT!!  ===================================== ⭐⭐
  To complete setup of your development environment to run the following script in the terminal:

    ## (Optionally) Memory size: df -h && du -h --max-depth=1

    ## (recommended) Only Installed by Codespaces default (default) option
    bash ".devcontainer/script/post_create_commands.sh"  # (not needed every time)

    ## Checking the build without root
    bash -c "cd ~ && python -c 'import scikitplot; scikitplot.show_config()'"

    ## continue to creating a branch
    ## Read more at: https://scikit-plots.github.io/dev/devel/quickstart_contributing.html#creating-a-branch

⭐⭐ ========================================================================================= ⭐⭐
