# Created at: 2025-06-16 02:48:40.347048
# Generated via tools/requirements/generate_requirements.py.
# Do not edit this file; modify `pyproject.toml` instead and run `python tools/generate_requirements.py`.
numpy>=1.20,!=1.24.0;python_version<"3.9"
numpy>=2.0.0rc1;python_version>="3.9"
scipy>=1.7.0
pandas>=1.2.0
matplotlib>=3.4,!=3.6.1
threadpoolctl>=3.1.0
joblib>=1.2.0
scikit-learn>=1.3.0rc1
pillow>=6.2.0
aggdraw>=1.3.11;platform_system!="Emscripten" and platform_machine!="wasm32"
importlib-metadata;python_version<"3.10"
