# =============================================================================
# Dockerfile.binder_default — ⏳ reconstruction of the repo2docker
# CondaBuildPack output for scikit-plots/.binder
#
# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause
#
# PURPOSE
#   Reproduces the 22-step Docker image that mybinder.org builds from the
#   CondaBuildPack when it processes the scikit-plots repository.  This file
#   is the authoritative local equivalent of what repo2docker generates
#   internally — you can use it for local development, CI, or as a reference.
#
# HOW repo2docker GENERATES THIS
#   repo2docker reads .binder/ configuration files and synthesises a Dockerfile.
#   The user never writes a Dockerfile when using Binder.  This file makes the
#   generated Dockerfile explicit so it can be inspected, versioned, and run
#   locally without repo2docker.
#
# SOURCE OF TRUTH
#   Every instruction below is derived directly from the mybinder.org build log.
#   No layers were invented, reordered, or normalised.  Comments explain the
#   repo2docker rationale for each choice.
#
# USAGE (local Docker build)
#   docker build \
#     --build-arg MAMBA_VERSION=1.5.10 \
#     -t scikit-plots-binder:local \
#     -f Dockerfile.binder_default \
#     .
#
# DIFFERENCES FROM ACTUAL repo2docker OUTPUT
#   repo2docker injects three internal build_script_files at build time:
#     • activate-conda.sh   — conda PATH activation for login shells
#     • environment.lock    — pinned base env (jupyterhub + notebook)
#     • install-base-env.bash — micromamba bootstrap script
#   These files are not part of the user repository.  This Dockerfile replaces
#   that internal bootstrap with an equivalent inline micromamba installation
#   (see the "CONDA BOOTSTRAP" section).  All other layers are identical.
# =============================================================================

# -----------------------------------------------------------------------------
# Step 1/22 — Base image
# -----------------------------------------------------------------------------
# repo2docker always uses buildpack-deps as its upstream.  The Ubuntu 24.04
# variant ships with: git, curl, wget, gcc, g++, make, ca-certificates.
# This is the same sha256 pinned in the build log:
#   sha256:48a08de20b86d99a39f413b3b8521f3ca741487d2d9d7394b6d4ab8a7498cc15
FROM buildpack-deps:24.04

# -----------------------------------------------------------------------------
# repo2docker environment variables (set in generated Dockerfile, not in log)
# These are required by install-base-env.bash and the mamba env update step.
# -----------------------------------------------------------------------------
ENV NB_USER="jovyan" \
    NB_UID="1000" \
    NB_GID="1000" \
    CONDA_DIR="/srv/conda" \
    NB_PYTHON_PREFIX="/srv/conda/envs/notebook" \
    MAMBA_EXE="/srv/conda/bin/micromamba" \
    MAMBA_ROOT_PREFIX="/srv/conda" \
    REPO_DIR="/home/jovyan"

# Prepend conda env and conda root to PATH — mirrors repo2docker's
# activate-conda.sh profile script (step 7/22 in the full build).
ENV PATH="${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${PATH}"

# -----------------------------------------------------------------------------
# Step 2/22 — locales package
# [was step 2/19 in the original 19-step base; promoted to 2/22]
#
# repo2docker installs locales in its own layer so the locale-gen step
# (step 3/22) can be cached independently.  -qq suppresses apt output.
# --no-install-recommends keeps the layer small.  Cleaning apt lists
# immediately prevents them from bloating the layer.
# -----------------------------------------------------------------------------
RUN apt-get -qq update \
 && apt-get -qq install --yes --no-install-recommends \
        locales \
    > /dev/null \
 && apt-get -qq purge \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Step 3/22 — locale generation
# [was step 3/19]
#
# Written to /etc/locale.gen before locale-gen so the choice is recorded in
# the image and not ephemeral.  Separate from step 2 so locale selection
# can be changed without re-downloading the locales package.
# -----------------------------------------------------------------------------
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
 && locale-gen

# -----------------------------------------------------------------------------
# Step 4/22 — idempotent group setup
# [was step 4/19]
#
# repo2docker does NOT use a plain groupadd.  It first checks whether GID 1000
# is already taken, and if so renames the existing group to "jovyan" instead of
# creating a duplicate.  This makes the layer safe even when the base image
# ships a pre-existing GID 1000 (e.g. the "users" group on some Ubuntu builds).
# -----------------------------------------------------------------------------
RUN if getent group ${NB_GID}; then \
        GROUP_GID="$(getent group ${NB_GID} | cut -d: -f1)"; \
        if [ "${GROUP_GID}" != "${NB_USER}" ]; then \
            groupmod --new-name "${NB_USER}" "${GROUP_GID}"; \
        fi; \
    else \
        groupadd --gid ${NB_GID} "${NB_USER}"; \
    fi

# -----------------------------------------------------------------------------
# Step 5/22 — idempotent user setup
# [was step 5/19]
#
# Same idempotency pattern as step 4: renames the existing UID 1000 user
# (if present) rather than erroring.  --no-log-init avoids writing huge
# sparse lastlog/faillog entries for high UIDs.
# -----------------------------------------------------------------------------
RUN if id ${NB_UID} > /dev/null 2>&1; then \
        USER_UID="$(id ${NB_UID} -un)"; \
        if [ "${USER_UID}" != "${NB_USER}" ]; then \
            usermod \
                --home "/home/${NB_USER}" \
                --login "${NB_USER}" \
                --move-home \
                "${USER_UID}"; \
        fi; \
    else \
        useradd \
            --comment "Default user" \
            --create-home \
            --gid ${NB_GID} \
            --no-log-init \
            --shell /bin/bash \
            --uid ${NB_UID} \
            "${NB_USER}"; \
    fi

# -----------------------------------------------------------------------------
# Step 6/22 — minimal runtime utilities
# [was step 6/19]
#
# Second separate apt layer.  repo2docker keeps this apart from the locales
# layer so that adding or removing these utilities does not invalidate the
# locale cache.  gettext-base provides envsubst (used by repo2docker templates).
# -----------------------------------------------------------------------------
RUN apt-get -qq update \
 && apt-get -qq install --yes --no-install-recommends \
        gettext-base \
        less \
        unzip \
    > /dev/null \
 && apt-get -qq purge \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Steps 7–10/22 — conda bootstrap (replaces repo2docker's build_script_files)
#
# In the actual repo2docker build these three steps are:
#   Step 7/22  COPY activate-conda.sh  → /etc/profile.d/activate-conda.sh
#   Step 8/22  COPY environment.lock   → /tmp/env/environment.lock
#   Step 9/22  COPY install-base-env.bash → /tmp/install-base-env.bash
#   Step 10/22 RUN  install-base-env.bash (installs micromamba + base env)
#
# Those files are generated internally by repo2docker and are not part of
# the user repository.  This block performs an equivalent installation:
#   • downloads micromamba
#   • installs it to ${MAMBA_EXE}
#   • creates the /srv/conda/envs/notebook env with Python 3.12
#   • writes the activate-conda.sh profile script
#
# The base conda lock file that repo2docker uses pins:
#   python=3.12, jupyterhub, notebook=6.x, ipykernel=6.x, jupyter_client=7.x
# We reproduce that by installing the same versions seen in the build log.
# -----------------------------------------------------------------------------
ARG MAMBA_VERSION=1.5.10

RUN set -eux \
    # ── Download and install micromamba ─────────────────────────────────────
 && ARCH="$(uname -m)" \
 && mkdir -p "${CONDA_DIR}/bin" \
 && curl -sL \
        "https://micro.mamba.pm/api/micromamba/linux-${ARCH}/latest" \
    | tar -xj -C "${CONDA_DIR}/bin" --strip-components=1 bin/micromamba \
 && chmod +x "${MAMBA_EXE}" \
    # ── Initialise conda directory structure ─────────────────────────────────
 && "${MAMBA_EXE}" shell init \
        --shell bash \
        --root-prefix "${CONDA_DIR}" \
    # ── Create the notebook environment with the base packages ───────────────
    # These packages match what repo2docker's environment.lock pins; they are
    # installed here as the base layer; environment.yml will upgrade/extend them
    # in step 17/22.
 && "${MAMBA_EXE}" create \
        --yes \
        --prefix "${NB_PYTHON_PREFIX}" \
        --channel conda-forge \
        python=3.12 \
        jupyterhub-base \
        jupyterhub-singleuser \
        notebook=6.5.7 \
        ipykernel=6.29.5 \
        jupyter_client=7.4.9 \
        pip \
    # ── Write activate-conda.sh profile script (step 7/22 equivalent) ───────
 && printf '# repo2docker conda activation\nexport PATH="%s/bin:%s/bin:$PATH"\n' \
        "${NB_PYTHON_PREFIX}" "${CONDA_DIR}" \
    > /etc/profile.d/activate-conda.sh \
    # ── Set conda dir ownership ───────────────────────────────────────────────
 && chown -R "${NB_UID}:${NB_GID}" "${CONDA_DIR}" \
    # ── Clean downloaded packages ─────────────────────────────────────────────
 && "${MAMBA_EXE}" clean --all --force-pkgs-dirs --yes

# -----------------------------------------------------------------------------
# Step 11/22 — /srv/npm directory
#
# configurable-http-proxy (used by JupyterHub) writes Node packages here.
# Must be created before switching to the jovyan user so root can set ownership.
# -----------------------------------------------------------------------------
RUN mkdir -p /srv/npm \
 && chown -R "${NB_UID}:${NB_GID}" /srv/npm

# -----------------------------------------------------------------------------
# Step 12/22 — home directory guard
#
# If the user creation step (5/22) produced a user without a home dir for any
# reason, this creates one explicitly.  /usr/bin/install is used instead of
# mkdir so that the -o/-g ownership flags are set atomically.
# -----------------------------------------------------------------------------
RUN if [ ! -d "/home/${NB_USER}" ]; then \
        /usr/bin/install \
            -o "${NB_USER}" \
            -g "${NB_USER}" \
            -d "/home/${NB_USER}"; \
    fi

# -----------------------------------------------------------------------------
# Step 13/22 — working directory
# All subsequent COPY and RUN commands are relative to /home/jovyan.
# -----------------------------------------------------------------------------
WORKDIR /home/${NB_USER}

# -----------------------------------------------------------------------------
# Step 14/22 — home directory ownership
#
# Ensures correct ownership even when the home was created by step 12 (which
# uses /usr/bin/install) rather than by useradd (step 5).
# -----------------------------------------------------------------------------
RUN chown "${NB_USER}:${NB_USER}" "/home/${NB_USER}"

# -----------------------------------------------------------------------------
# Step 15/22 — user system packages from .binder/apt.txt
#
# repo2docker reads apt.txt and generates this RUN layer.  Note the difference
# from steps 2 and 6: the infra layers use -qq on apt-get install; this user
# layer uses --yes without -qq so package output is visible in the build log.
#
# Packages from .binder/apt.txt:
#   build-essential  — gcc, g++, make (meta-package)
#   ccache           — compiler cache; dramatically speeds C/C++ rebuilds
#   cm-super         — LaTeX Computer Modern fonts for matplotlib PDF output
#   cmake            — build system for compiled extensions
#   ffmpeg           — video encoder/decoder for matplotlib animations
#   gfortran         — Fortran compiler required by scipy/LAPACK
#   graphviz         — graph layout for sphinx-gallery and networkx
#   inkscape         — SVG renderer for sphinx-gallery figure export
#   libgmp-dev       — GNU Multiple Precision (sympy/mpmath)
#   liblapack-dev    — LAPACK headers for scipy build probe
#   libmpfr-dev      — Multi-Precision Float (mpmath)
#   libopenblas-dev  — OpenBLAS headers; fallback BLAS
#   ninja-build      — fast build system for CMake
#   pkg-config       — locates system libraries for cmake/meson
#   tesseract-ocr    — OCR engine required by pytesseract examples
# -----------------------------------------------------------------------------
RUN apt-get -qq update \
 && apt-get install --yes --no-install-recommends \
        build-essential \
        ccache \
        cm-super \
        cmake \
        ffmpeg \
        gfortran \
        graphviz \
        inkscape \
        libgmp-dev \
        liblapack-dev \
        libmpfr-dev \
        libopenblas-dev \
        ninja-build \
        pkg-config \
        tesseract-ocr \
 && apt-get -qq purge \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Step 16/22 — copy repository source
#
# repo2docker copies the entire repo content to WORKDIR.  In the build log:
#   #20 [16/22] COPY --chown=1000:1000 src/ /home/jovyan/
#   #20 DONE 2.4s
# The "src/" path is the build context directory that repo2docker mounts.
# For a local build: adjust the COPY source to match your context.
# -----------------------------------------------------------------------------
COPY --chown=${NB_UID}:${NB_GID} . /home/${NB_USER}/

# -----------------------------------------------------------------------------
# Step 17/22 — conda + pip environment update from .binder/environment.yml
#
# This is the most important and longest step (288 seconds in the log).
#
# CRITICAL DETAILS:
#   • mamba targets -p ${NB_PYTHON_PREFIX}  (NOT -n base)
#   • environment.yml uses "env update" which ADDS to the existing env created
#     in step 10/22; it does not create a new env from scratch
#   • The pip: block in environment.yml is executed by mamba calling pip
#     INSIDE this single RUN layer — pip is NOT a separate Docker step
#   • ${MAMBA_EXE} must be used (not bare "mamba") to honour the micromamba path
#   • TIMEFORMAT='time: %3R' wraps each sub-command with elapsed-time output
#   • mamba clean removes ~227MB of downloaded package files from the layer
#   • mamba list prints the final manifest to the build log (informational)
#
# pip warnings visible in the log:
#   "WARNING: Cache entry deserialization failed, entry ignored"
#   → pip's wheel cache has stale entries from a prior format; pip ignores them
#     and downloads fresh.  NOT an error.  Add --no-cache-dir to requirements.txt
#     pip flags to suppress.
# -----------------------------------------------------------------------------
RUN TIMEFORMAT='time: %3R' bash -c \
    'time ${MAMBA_EXE} env update \
         --prefix ${NB_PYTHON_PREFIX} \
         --file ".binder/environment.yml" \
  && time ${MAMBA_EXE} clean --all --force-pkgs-dirs --yes \
  && ${MAMBA_EXE} list --prefix ${NB_PYTHON_PREFIX}'

# -----------------------------------------------------------------------------
# Step 18/22 — make postBuild executable
#
# repo2docker generates this chmod step before running postBuild.
# The script is already in the image (copied via step 16/22).
# -----------------------------------------------------------------------------
RUN chmod +x .binder/postBuild

# -----------------------------------------------------------------------------
# Step 19/22 — run postBuild
#
# Executed as root inside the build context with WORKDIR=/home/jovyan.
# The script:
#   1. Backs up examples/ and .binder/ to a temp directory
#   2. Clears WORKDIR (/home/jovyan)
#   3. Converts 66 Python gallery scripts → 109 Jupyter notebooks
#      using sphinx_gallery_py2jupyter
#   4. Restores .binder/ to WORKDIR
#   5. Creates notebooks/auto_examples → ../.generated-notebooks symlink
#   6. Installs scipy-openblas64 via pip (best-effort, not fatal if it fails)
#   7. Verifies the OpenBLAS installation
# -----------------------------------------------------------------------------
RUN ./.binder/postBuild

# -----------------------------------------------------------------------------
# Step 20/22 — make start executable
#
# repo2docker makes the start hook executable at build time.  The script runs
# at container startup (not at build time).  It must end with exec "$@" so
# the notebook server inherits the shell's PID and receives SIGTERM correctly.
# -----------------------------------------------------------------------------
RUN chmod +x "/home/${NB_USER}/.binder/start"

# -----------------------------------------------------------------------------
# USER switch — not a numbered build step in BuildKit progress output, but
# present in the repo2docker generated Dockerfile.  All steps after this point
# run as jovyan (uid 1000) unless overridden.
# -----------------------------------------------------------------------------
USER ${NB_USER}

# -----------------------------------------------------------------------------
# Steps 21–22/22 — repo2docker runtime entrypoint files
#
# In the actual repo2docker build, these two files are copied from the
# repo2docker builder image filesystem (not from the user repository):
#   COPY --chmod=0755 /python3-login        /usr/local/bin/python3-login
#   COPY --chmod=0755 /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
#
# For a local standalone build, substitute with a minimal entrypoint wrapper
# that honours .binder/start and passes all arguments to the notebook server.
# The ENTRYPOINT below replicates the essential behaviour of repo2docker-entrypoint.
# -----------------------------------------------------------------------------
ENTRYPOINT ["/bin/bash", "-c", \
    "if [ -f /home/jovyan/.binder/start ]; then \
         exec /home/jovyan/.binder/start \"$@\"; \
     else \
         exec \"$@\"; \
     fi", "--"]

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser"]
