% --------------------------------------------------------------------
% CITATION.bib template file for scikit-plots, provides citation info
% for users who want to cite the library, related papers, and books.
% --------------------------------------------------------------------
@software{ {{ software_author|replace(" ","-") }}_{{ release_year }},
  title    = { {{ software_title }} },
  author   = { {{ software_author }} },
  year     = { {{ release_year }} },
  month    = { {{ software_month }} },
  doi      = { {{ software_doi }} },
  url      = { {{ software_url }} },
  note     = { {{ software_note }} },
  license  = { {{ software_license }} },
  version  = { {{ software_version }} },
  message  = { {{ software_message }} },
  keywords = { {{ software_keywords }} },
}
{# End of Empty Line #}
