# This is a -*- yaml -*- file
# --------------------------------------------------------------------
# CITATION.cff template file for scikit-plots, provides citation info
# for users who want to cite the library, related papers, and books.
# --------------------------------------------------------------------
cff-version: {{ cff_version | trim }}
title: {{ title }}
type: {{ type }}
message: |-  {#- message| wordwrap(80) #}
{% for line in message.splitlines() %}  {{ line }}
{% endfor -%}
authors:
{% for a in authors %}  - name: "{{ a.name }}"
{% endfor %}date-released: {{ date_released }}
version: {{ version }}
license: {{ license }}
repository-code: {{ repository_code }}
url: {{ url }}

identifiers:
{% for i in identifiers %}  - type: {{ i.type }}
    description: "{{ i.description }}"
    value: "{{ i.value }}"
{% endfor %}
# Associated papers
preferred-citation:
{% for c in preferred_citation %}  type: {{ c.type }}
  title: "{{ c.title }}"
  authors:
    - family-names: "{{ c.authors.family_names }}"
      given-names: "{{ c.authors.given_names }}"
      orcid: "{{ c.authors.orcid }}"
  doi: "{{ c.doi }}"
  journal: "{{ c.journal }}"
  volume: {{ c.volume }}
  start: {{ c.start }}
  end: {{ c.end }}
  year: {{ c.year }}
  url: "{{ c.url }}"
{% endfor %}
