{#-
# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

# https://jinja.palletsprojects.com/en/stable/templates/
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
-#}
# ---------------------------------------------------------
# CITATION.cff file for {{ library_name }}
# This file provides citation information for users
# who want to cite the library, related papers, and books.
# ---------------------------------------------------------

cff-version: 1.2.0  {# The version of the CFF format used. #}
message: "If you use this software, please cite it using the following metadata."  {# Optional message to users. #}
authors:  {# Authors and contributors of the software project. #}
- developers: "{{ author | trim }}"
  {#- orcid: "https://orcid.org/0000-0000-0000-0000" -#}
  {#- family-names: "{{ author_family | trim }}" -#}
  {#- given-names: "{{ author_given | trim }}" -#} 
  {#- orcid: "{{ author_orcid | trim }}" -#}  {#- Optional, if you have an ORCID. -#}
  {#- affiliation: "{{ author_affiliation | trim }}" -#}  {#- Optional, but recommended, Contributor Organization. #}
title: "{{ library_title | trim }}"  {# The name of your software. #}
version: "{{ version | trim }}"  {# The current version of your software. #}
doi: {{ doi | trim }}  {# Optional DOI (if archived on platforms like Zenodo). #}
date-released: {{ release_date | trim }}  {# Date when this version was released. #}
url:  "{{ url | trim }}"
preferred-citation:
  type: software
  authors:  {# Authors and contributors of the software project. #}
  - developers: "{{ author | trim }}"
    {#- orcid: "https://orcid.org/0000-0000-0000-0000" -#}
    {#- family-names: "{{ author_family | trim }}" -#}
    {#- given-names: "{{ author_given | trim }}" -#} 
    {#- orcid: "{{ author_orcid | trim }}" -#}  {#- Optional, if you have an ORCID. -#}
    {#- affiliation: "{{ author_affiliation | trim }}" -#}  {#- Optional, but recommended. #}
  doi: {{ doi | trim }}  {# Optional DOI (if archived on platforms like Zenodo). #}


{#-
# Optionally, add references to any related articles or papers
# Uncomment and fill in the details when needed.
# references:
#   - type: article
#     authors:
#       - family-names: AuthorLastName
#         given-names: AuthorFirstName
#     title: "Title of Related Research Paper"
#     year: 2024
#     date-published: 2007-06-18
#     journal: "Journal Name"
#     volume: x
#     issue: x
#     start: xx
#     end: xx
#     doi: 10.1016/j.dat.xxxx.xx.xxx
#     publisher:
#       name: IEEE Computer Society
#       website: ''
#     abstract: ''
# 
#   - type: book
#     authors:
#       - family-names: AuthorLastName
#         given-names: AuthorFirstName
#     title: "Title of Related Book"
#     publisher: "Publisher Name"
#     year: 2024
#     isbn: "978-1-234-56789-0"
-#}