

.. rubric:: Related examples

.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.api.decomposition.plot_pca_2d_projection function used by a scikit-learn PCA object.">

.. only:: html

  .. image:: /auto_examples/decomposition/images/thumb/sphx_glr_plot_pca_2d_projection_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_decomposition_plot_pca_2d_projection_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_pca_2d_projection with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_decomposition_plot_pca_2d_projection_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.kds.plot_cumulative_gain function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/kds/images/thumb/sphx_glr_plot_cumulative_gain_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kds_plot_cumulative_gain_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_cumulative_gain with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kds_plot_cumulative_gain_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.kds.plot_lift function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/kds/images/thumb/sphx_glr_plot_lift_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kds_plot_lift_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_lift with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kds_plot_lift_script.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing the :py~scikitplot.kds.plot_ks_statistic function used by a scikit-learn classifier.">

.. only:: html

  .. image:: /auto_examples/kds/images/thumb/sphx_glr_plot_ks_statistic_script_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kds_plot_ks_statistic_script.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">plot_ks_statistic with examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kds_plot_ks_statistic_script.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
